/*MODAL*/
.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99999;
}

.menu-overlay {
  position: fixed;
  z-index: 9;
  background: rgba(0, 0, 0, 0.342);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.modverlay {
  position: fixed;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.329);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.card-modal-general {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(51, 51, 51, 0.424);
  width: 450px;
  height: auto;
  max-height: 95vh;
  padding: 25px;
  padding-top: 35px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 99999;
  overflow: hidden;
  overflow-y: auto;
}
.card-modal-general.school{
  /* overflow: inherit;
  overflow-y: inherit; */
}
.card-modal-general.information{
  max-width: 700px;
  width: 96%;
}
.card-modal-general.information .paragraph{
  text-align: left;
  font-size: 1.4em;
  margin: 20px 0;
  line-height: 1.3em;
  color: #252525;
}
.card-modal-general.information .p-center{
  font-size: 1.2em;
  margin: 10px 0;
  color: #252525;
}
.card-modal-general.information .p-center a{
  color: rgb(93, 0, 170);
}

.card-modal-general.modal-event .react-datepicker-popper{
  bottom: 0px!important;
  top: inherit!important;
}
.card-modal-general.modal-event .react-datepicker__triangle{
  display: none;
}
.card-modal-general.add-question-modal {
  width: 1200px;
  height: auto;
  min-height: 80vh;
}
.react-datepicker__current-month,
.react-datepicker select{
  text-transform: capitalize;
}


.card-modal-general.add-question-modal .modalform {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
  flex-wrap: wrap;
}
.card-modal-general.add-question-modal .modalform .date-picker input {
  width: 150px;
  text-align: center;
}
.card-modal-general.add-question-modal .modalform .evaluation-name input {
  width: 240px;
}
.card-modal-general.add-question-modal .modalform .btn-add-evaluation {
  border: none;
  background: #1a1b1b;
  border-radius: 6px;
  padding: 14px 25px;
  padding-top: 16px;
  color: #ffff;
  cursor: pointer;
}
.card-modal-general.add-question-modal .show-question {
  width: 100%;
  overflow-y: auto;
  max-height: 70vh;
  padding: 10px;
}
.card-modal-general.add-question-modal .show-question::-webkit-scrollbar {
  width: 10px;
  background: #c0c0c0;
  border-radius: 10px;
}
.card-modal-general.add-question-modal .show-question::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}
.card-modal-general.add-question-modal .two-columns {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}
.card-modal-general.add-question-modal .content-select {
  width: 300px;
}
.card-modal-general.add-question-modal input {
  width: 100px;
}
.card-modal-general.add-question-modal .checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 20px;
  margin-right: 30px;
}
.card-modal-general.add-question-modal .checkbox .check {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-modal-general.add-question-modal .checkbox input {
  width: 30px;
  margin-right: 10px;
}

.card-modal-general.card-modal-general.modal-align-left {
  text-align: left;
}
.card-modal-general.modal-align-left form {
  justify-items: left;
}
.card-modal-general .header-modal {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 14px;
}
.card-modal-general .header-modal img {
  width: 45px;
}
.card-modal-general .header-modal .welcometo {
  padding: 0;
  font-size: 1.4em;
  margin-left: 10px;
}
.card-modal-general .subTitle {
  padding: 0;
  font-size: 1.2em;
  margin-top: 20px;
  margin-bottom: 10px;
}
.card-modal-general .duration-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-modal-general .duration-time button {
  padding: 8px 24px;
  padding-top: 10px;
  border: 2px solid #333;
  background: rgb(238, 238, 238);
  color: #333;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  cursor: pointer;
}
.card-modal-general .duration-time button.selected {
  background: #000000;
  color: #fff;
}
.card-modal-general .input-minutes {
  margin-top: 10px;
}
.card-modal-general .input-minutes input::-webkit-outer-spin-button,
.card-modal-general .input-minutes input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.card-modal-general .input-minutes input[type=number] {
  -moz-appearance: textfield;
  border-radius: 10px;
  width: 60px;
  border: 1px solid #c5c5c5;
  padding: 6px 8px;
  padding-top: 10px;
  text-align: center;
  font-size: 1.3em;
  margin-right: 4px;
}
.card-modal-general::-webkit-scrollbar {
  background: rgb(236, 236, 236);
  width: 6px;
  border-radius: 20px;
}
.card-modal-general::-webkit-scrollbar-thumb {
  background: rgb(170, 170, 170);
  border-radius: 8px;
  width: 10px;
}
.deleteModalOptions {
  display: flex;
}
.deleteModalOptions .btn-modal {
  width: fit-content;
  margin-left: 10px;
  cursor: pointer;
}
.deleteModalOptions .btn-cancel {
  color: #333;
  background: rgb(245, 245, 245);
}
.show-code {
  text-align: center;
  height: 60px !important;
  font-size: 1.5em !important;
}

.overlay-modal {
  background: #00000000;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.close-modal {
  color: rgb(189, 189, 189);
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  background: none;
  padding: 5px;
  border: none;
}

.welcometo {
  font-size: 1.5em;
  padding-bottom: 10px;
}
.modal-description {
  font-size: 1em;
}

.card-modal-general form {
  margin-top: 10px;
  display: grid;
  justify-items: center;
}
.card-modal-general form input {
  width: 100%;
  height: 45px;
  padding: 10px 15px;
  /* padding-right: 40px; */
  padding-top: 15px;
  margin: 5px 0px;
  border-radius: 6px;
  border: none;
  background: #f5f5f5;
  font-size: 1.08em;
}
.card-modal-general form input::placeholder {
  color: #2a2a2a;
  font-size: 1.04em;
}
.card-modal-general form textarea {
  width: 100%;
  height: 80px;
  padding: 10px 15px;
  padding-right: 40px;
  margin: 10px 0px;
  border-radius: 10px;
  border: none;
  /* font-family: "JosefinaSans"; */
  background: #f5f5f5;
  font-size: 1em;
  resize: none;
}
.card-modal-general form textarea::placeholder {
  color: #2a2a2a;
  font-size: 1em;
}
.card-modal-general.card-modal-general.modal-align-left .btn-modal {
  justify-self: flex-start;
}

.btn-modal {
  font-size: 1.2em;
  background-color: #7950ae;
  color: #fff;
  width: 200px;
  padding: 14px 24px;
  padding-top: 18px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.btn-modal.large{
  width: fit-content;
}
.card-modal-general.card-modal-general.modal-align-left label {
  margin-top: 14px;
}

.welcometo.school{
  margin-top: 20px;
}
.form-select-school .MuiAutocomplete-root{
  width: 100%;
}
.form-select-school .school-detail{
  width: 100%;
  /* background: red; */
  display: grid;
  grid-template-columns: 170px 1fr;
  align-items: center;
  justify-items: center;
  justify-content: flex-start;
  padding: 10px 0;
}
.form-select-school .school-detail .image{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 160px;
  max-height: 160px;
  width: 100%;
  height: 100%;
}
.form-select-school .school-detail .image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.form-select-school .school-detail .content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
}

.form-select-school .school-detail .content h3{
  font-size: 1.3em;
  line-height: 1.2em;
  text-align: left;
  font-weight: bold;
  color: #333;
}
.form-select-school .school-detail .content h4{
  font-size: 1.1em;
  text-align: left;
  /* font-weight: 500; */
}
.form-select-school .school-detail .content h5{
  font-size: 1.1em;
  text-align: left;
  font-weight: 500;
}

.form-select-school .MuiAutocomplete-root{
  position: relative!important;
}
.MuiAutocomplete-popper{
  /* background-color: red!important; */
  position: relative!important; 
  bottom: 0!important;
  max-height: 100px;
}

.card-modal-general .tags-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 6px;
  margin-bottom: 12px;
}
.card-modal-general .tags-container .tag {
  background: #f5f5f5;
  border-radius: 100px;
  padding: 5px 10px;
  padding-top: 7px;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: 0;
  cursor: pointer;
}

/* Modal REDACT MESSAGE */
.card-modal-general.card-modal-general.redact-message {
  width: 60%;
  padding: 0;
  max-height: auto;
}
.card-modal-general.card-modal-general.redact-message .files-preview {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-modal-general.card-modal-general.redact-message
  .files-preview
  .document-link {
  width: fit-content;
  border: 1px solid #dddddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 20px 2px 14px;
  margin: 4px 0 14px 20px;
}

.card-modal-general.card-modal-general.redact-message hr {
  width: 100%;
  background: #f1f1f1;
  border-width: 0;
  line-height: 1px;
  height: 1px;
  margin: 1px auto;
}
.card-modal-general.card-modal-general.redact-message .header-modal {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 4px 10px;
  padding-top: 12px;
}
.card-modal-general.card-modal-general.redact-message .header-modal h3 {
  font-size: 1.2em;
  font-weight: 400;
}
.card-modal-general.card-modal-general.redact-message
  .header-modal
  .close-modal {
  position: relative;
  top: 0;
}
.card-modal-general.card-modal-general.redact-message
  .header-modal
  .close-modal
  img {
  width: 20px;
}
.card-modal-general.card-modal-general.redact-message .destinatary label {
  color: #757575;
}
.card-modal-general.card-modal-general.redact-message .destinatary,
.card-modal-general.card-modal-general.redact-message .subject {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.card-modal-general.card-modal-general.redact-message .destinatary input {
  width: 100%;
  height: 40px;
  font-size: 1.1em;
  padding: 0 10px;
  padding-top: 1px;
  border: none;
}
.card-modal-general.card-modal-general.redact-message .subject input {
  width: 100%;
  height: 40px;
  font-size: 1.3em;
  padding: 0;
  padding-top: 4px;
  border: none;
}
.card-modal-general.card-modal-general.redact-message .body-message {
  width: 100%;
  height: 300px;
  border: none;
}
.card-modal-general.card-modal-general.redact-message .body-message .ql-editor {
  height: 256px;
  padding: 20px 30px;
  font-size: 1.2em;
}
.card-modal-general.card-modal-general.redact-message
  .body-message
  .ql-toolbar.ql-snow {
  border: 1px solid #ebebeb;
  text-align: left;
  padding-top: 10px;
  padding-left: 14px;
}
.card-modal-general.card-modal-general.redact-message
  .body-message
  .ql-container.ql-snow {
  border: none;
  border-bottom: 1px solid #ebebeb;
}
.card-modal-general.card-modal-general.redact-message .footer-message {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.card-modal-general.card-modal-general.redact-message
  .footer-message
  .btn-modal {
  border-radius: 4px;
  background: #006eff;
  padding: 0 24px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-modal-general.card-modal-general.redact-message .footer-message label {
  padding: 0 24px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  background: none;
  cursor: pointer;
  border: 1px solid rgb(146, 146, 146);
  margin-top: 10px;
  border-radius: 4px;
}
.card-modal-general.card-modal-general.redact-message
  .footer-message
  label
  img {
  width: 25px;
  margin-right: 10px;
}
.card-modal-general.card-modal-general.redact-message
  .footer-message
  .choose-files {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.card-modal-general .event-container{
  border: .2em solid #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 8px;
}
.card-modal-general .event-container:last-child{
  margin-bottom: 0;
}
.card-modal-general .event-container .date{
  border-bottom: .2em solid #e9e9e9;
  font-weight: bold;
  font-size: .9em;
  padding: 8px 10px 4px 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #000;
  background: #e9e9e9;
}
.card-modal-general .event-container .description{
  width: 100%;
  padding: 12px 10px 8px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media screen and (max-width: 2560px) {
  .card-modal-general.card-modal-general.redact-message {
    width: 65%;
  }
}
@media screen and (max-width: 1500px) {
  .card-modal-general.card-modal-general.redact-message {
    width: 80%;
  }
}
@media screen and (max-width: 1280px) {
  .card-modal-general.add-question-modal {
    width: 98%;
  }
  .card-modal-general.card-modal-general.redact-message {
    width: 90%;
  }
}
@media screen and (max-width: 830px) {
  .card-modal-general.card-modal-general.redact-message {
    width: 90%;
  }
  .card-modal-general.card-modal-general.redact-message .footer-message {
    margin-top: 14px;
  }
}
@media screen and (max-width: 830px) {
  .card-modal-general.card-modal-general.redact-message input {
    background: transparent;
  }
  .card-modal-general.information .paragraph{
    text-align: left;
    font-size: 1.2em;
    margin: 20px 0;
    line-height: 1.3em;
    color: #252525;
  }
  .card-modal-general.information .p-center{
    font-size: 1em;
  }
}
@media screen and (max-width: 490px) {
  .card-modal-general {
    width: 97%;
  }
  .card-modal-general.card-modal-general.redact-message
    .footer-message
    .btn-modal {
    width: fit-content;
    padding: 10px 14px;
    padding-top: 14px;
  }
  .card-modal-general.card-modal-general.redact-message
    .footer-message
    label
    span {
    display: none;
  }
  .card-modal-general.card-modal-general.redact-message
    .footer-message
    label
    img {
    margin-right: 0;
  }
}
@media screen and (max-width: 462px) {
  .card-modal-general.card-modal-general.redact-message .footer-message {
    margin-top: 38px;
  }
}

@media screen and (max-width: 339px) {
  .card-modal-general.card-modal-general.redact-message .footer-message {
    margin-top: 70px;
  }
}
