
header {
  width: 100%;
  height: 100%;
}
.card-modal-general .mt-5 {
  margin-top: 10px;
}
.nav-home {
  background-color: #33497c;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  z-index: 999;
}
.nav-home .myDateTime {
  display: flex;
  gap: 4px;
  flex-direction: column;
  margin-left: 10px;
  width: 140px;
  background: rgba(0, 37, 94, 0.384);
  border-radius: 100px;
  padding: 10px;
  padding-top: 14px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-home .myDateTime h3 {
  font-size: 1em;
  font-weight: 400;
}
.nav-home .myDateTime .date {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-home .myDateTime .date .month {
  text-transform: capitalize;
  margin-left: 5px;
}
.right-content {
  display: flex;
  align-items: center;
}
.nav-home .right-content img {
  width: 100px;
}
.left-content {
  display: flex;
  align-items: center;
  justify-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  outline: none;
  margin: 0;
  position: relative;
  font-size: 1em;
  position: relative;
  padding: 8px 0;
  width: fit-content;
}
.left-content .profile-image {
  border-radius: 100%;
  width: 35px;
  height: 35px;
  margin-right: 8px;
}
.left-content .profile-image img {
  border-radius: 100%;
  width: 35px;
  height: 35px;
}
.left-content h6 {
  font-size: 1em;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.btn-profile-user {
  background: rgba(0, 37, 94, 0.384);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 15px;
  height: 50px;
}
.btn-dropdown {
  margin-left: 10px;
  background: rgba(0, 37, 94, 0.384);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  height: 50px;
  width: 50px;
}
.btn-dropdown img {
  padding-top: 4px;
  width: 30px;
}

.btn-chat {
  margin-left: 10px;
  background: rgba(0, 37, 94, 0.384);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  height: 50px;
  width: 50px;
}
.btn-chat img {
  padding-top: 2px;
  width: 30px;
}

/*DROPDOWN BUTTON*/
.drop-down-user {
  width: 340px;
  height: auto;
  top: 14px;
  position: absolute;
  right: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  z-index: 99;
  color: rgb(37, 37, 37);
  /* border-top: 3px solid rgb(21, 40, 144); */
  margin-top: 60px;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.drop-down-user .circle-container {
  background: #f1f1f1;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.drop-down-user .circle-container img {
  width: 25px;
}
.drop-down-user .dw-user-profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px;
  margin-bottom: 6px;
  border-radius: 8px;
}
.drop-down-user hr {
  background: #f1f1f1;
  border-width: 0;
  line-height: 1px;
  height: 1px;
  width: 90%;
  margin: 1px auto;
}
.drop-down-user .dw-user-profile:hover {
  background: #f5f5f5;
}

.dw-user-info {
  display: flex;
  margin-left: 10px;
  text-align: left;
  justify-self: start;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-size: 0.8em;
  height: 80px;
}

.dw-user-info a {
  font-weight: 400;
  font-size: 1.2em;
  color: #4d4d4d;
}
.dw-user-info a.strong {
  font-weight: 700;
  font-size: 1.3em;
  margin-bottom: 4px;
  color: #333;
}
.drop-down-user .dw-user-profile img {
  width: 60px;
  height: 60px;
  background-position: center;
  border-radius: 200px;
}
.drop-down-user .dw-item {
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
  justify-items: center;
  padding: 12px;
  font-size: 0.8em;
  border-radius: 8px;
}
.helpUs {
  margin-top: 8px;
  color: rgb(59, 59, 59);
  line-height: 1.3em;
}
.drop-down-user .dw-item .right-dropdown {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 40px 1fr;
  width: 100%;
}
.drop-down-user .dw-item .text-dropdown {
  display: flex;
  text-align: left;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 10px;
}
.drop-down-user .dw-item:hover {
  background: #f5f5f5;
}
.drop-down-user .dw-item h3 {
  font-weight: 400;
  color: #000;
  font-size: 1.3em;
}
.dont-show-dropdown {
  display: none;
}
/* .left-content:focus-within .drop-down-user{
    display: block;
} */
/* .left-content:hover .show-dropdown{
    display: block;
}
 */
#btnMenu {
  background: none;
  border: none;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-size: 2em;
  padding-right: 15px;
  height: 62px;
  display: none;
}
#btnMenu img {
  width: 30px;
}

/*Card Menu*/
.menu-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 10fr;
  /* grid-column-gap: 10px; */
  margin-top: 10px;
  padding-right: 10px;
}
.card-menu {
  width: 90%;
  padding: 16px 0;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  padding-left: 20px;
  box-shadow: var(--box-shadow);
  height: auto;
}

.profile-image {
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin-right: 5px;
  overflow: hidden;
}
.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-info {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
}
.user-info h3 {
  font-weight: 400;
  line-height: 1.2em;
  color: #222222;
  font-size: 1.1em;

  width: 150px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.user-info small {
  width: 150px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.user-info a {
  text-decoration: none;
  font-weight: 400;
  color: #222222;
}
.side-menu {
  overflow-y: auto;
  background: var(--background-app);
  flex-direction: column;
  display: flex;
}
.side-menu::-webkit-scrollbar {
  background: rgb(236, 236, 236);
  width: 6px;
}
.side-menu::-webkit-scrollbar-thumb {
  background: rgb(170, 170, 170);
  border-radius: 8px;
  width: 10px;
}
.card-menu-items {
  width: 90%;
  height: auto;
  padding-top: 10px;
  margin: auto;
  margin-top: 10px;
  background: rgb(255, 255, 255);
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  display: grid;
  align-content: space-between;
  box-shadow: var(--box-shadow);
  height: 100%;
}
.items-container {
  height: auto;
  margin-bottom: 20px;
}
.item-container .item {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  padding: 14px;
  padding-left: 22px;
  margin: 4px 0;
  margin-right: 8px;
  cursor: pointer;
  background: #fff;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  transition: background 0.8s ease-in-out;
}
.item-container .item.active {
  background: red;
}
.item-container .item h5 {
  font-weight: 500;
  color: #313131;
  font-family: "Epilogue", sans-serif;
  text-shadow: 0 0 2px #00000015;
}
.item-container .item:hover {
  background: linear-gradient(to right, #fafafa 10%, #f5f5f5 90%);
  transition: background 0.8s ease-in-out;
}
.item-container .item.active {
  background: linear-gradient(to right, #ffe65b 20%, #ffbc2c 80%);
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  transition: background 0.8s ease-in-out;
}
.item-container .item.active h5 {
  color: #fff;
  text-shadow: 0 0 20px #d68100f3;
}
.item-container .item img {
  width: 35px;
  margin-right: 10px;
}
.items-container .fa-archive {
  visibility: hidden;
}
.item-details {
  overflow: hidden;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.dont-show-items {
  height: 0px;

  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.item-details .sub-item.selected {
  background: #e4f2ff;
}
.item-details .sub-item a {
  text-decoration: none;
  color: #333;
  display: flex;
}
.item-details .sub-item h5 {
  padding-top: 2px;
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 400;
  font-size: 0.98em;
}
.sub-item {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-bottom: 1px solid rgb(241, 241, 241);
  padding-left: 25px;
  color: #202020;
  cursor: pointer;
}
.sub-item span {
  display: block;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  border-radius: 100%;
}

/*Footer menu*/
.menu-footer {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 60px;
  margin: 10px;
}
.support-cener h6 {
  font-weight: 400;
  font-size: 0.8em;
}
.social-networking-sites {
  display: flex;
}
.social-networking-sites a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0px 5px;
  text-decoration: none;
  color: #006efd;
  border-radius: 100%;
}
.social-networking-sites a img {
  width: 38px;
  height: 38px;
  object-fit: cover;
}

/*DASHBOARD*/
.dashboard {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 0;
  height: calc(100vh - 80px);
  /* border: 1px solid #333; */
}
.test-container {
  width: 100%;
  margin: auto;
  background: red;
  display: flex;
  align-items: center;
}
.card-left {
  background: #fff;
  width: 1000px;
  height: 300px;
  border-radius: 10px;
}
.card-right {
  background: #fff;
  width: 500px;
  height: 300px;
  border-radius: 10px;
  justify-self: flex-end;
  align-items: flex-end;
  align-self: flex-end;
  justify-items: flex-end;
}
.card-create-room {
  background-color: #fff;
  width: 100%;
  /* height: 200px; */
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-create-room img {
  height: 160px;
}
.info-create-room-card {
  margin-left: 50px;
  height: 100%;
  align-self: center;
}
.info-create-room-card h2 {
  font-size: 1.6em;
  line-height: 1.2em;
  font-weight: 400;
  margin-bottom: 10px;
}
.info-create-room-card p {
  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: 400;
}
.info-create-room-card button {
  background: #1598cc;
  border: none;
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
  margin-top: 5px;
  cursor: pointer;
  padding: 10px 30px;
  border-radius: 6px;
}

.second-container {
  width: calc(100vw - 370px);
  height: auto;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  grid-column-gap: 10px;
  margin-top: 10px;
}
.second-container img {
  width: 140px;
  margin-bottom: 10px;
}
/*DIVIDER GRID*/
.two-components {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: flex-start;
  justify-items: left;
  gap: 14px;
}
.two-components-ls {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-self: flex-start;
  justify-items: left;
  gap: 14px;
}
.two-components-logo {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 220px;
  align-self: flex-start;
  justify-items: left;
  gap: 14px;
}
.three-components {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-button {
  background: #fff;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 20px 15px;
  cursor: pointer;
}
.card-button.dissabled {
  background: rgb(236, 236, 236);
}
.card-button-container {
  text-align: center;
}
.card-button-container img {
  width: 180px;
}
.card-button-container h3 {
  font-size: 1.2em;
  font-weight: 600;
  color: #292929;
  margin: 5px 0;
  margin-top: 10px;
}
.card-button-container p {
  font-size: 1.1em;
}
.exercise-buttons {
  background: #fff;
  width: 100%;
  height: 200px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 10px;
  cursor: pointer;
}
.exercise-buttons-container {
  text-align: center;
}

.resources {
  background: #fff;
  width: 95%;
  height: 200px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  display: grid;
  align-items: center;
  justify-items: center;
}
.resources-container {
  text-align: center;
  padding: 10px;
}

/*Ads*/
.contenedorBanner {
  height: fit-content;
  width: 100%;
  display: grid;
  justify-items: right;
  align-items: flex-start;
  border-radius: 8px;
  padding-right: 10px;
}
.arca-ad {
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 800px;
  border-radius: 8px;
  background: grey;
}
.school-logo {
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #fff;
}
.school-logo img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  border-radius: 8px;
}
.arca-ad img {
  width: 200px;
}

/*ADD STUDENT*/

.add-student {
  background: #fff;
  width: 200px;
  height: 200px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  display: grid;
  align-items: center;
  justify-items: center;
  justify-self: right;
}
.add-student-container {
  text-align: center;
}
.add-student-container img {
  width: 130px;
}

/*COURSE*/
.course-container {
  width: calc(100vw - 370px);
  height: auto;
  display: flex;
  grid-template-columns: 6fr 2fr;
  grid-column-gap: 10px;
  margin-top: 10px;
  align-items: center;
}
.card-remote {
  background: #fff;
  width: 100% !important;
  height: auto;
  border-radius: 5px;
  display: flex;
  box-shadow: var(--box-shadow);
  padding: 15px 30px;
  align-items: center;
}
.card-remote-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-remote-container .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-remote-container .image img {
  width: 260px;
}
.card-remote .detail {
  width: 80%;
}
.card-remote .detail h4 {
  font-size: 1.6em;
  /* font-family: "MyriadProRegular", sans-serif; */
  font-weight: bold;
}
.card-remote .detail p {
  font-size: 1.4em;
  line-height: 1.2em;
  margin-top: 10px;
}
/*PARTICIPANTS*/
.card-participants {
  background: #fff;
  width: 100% !important;
  height: 200px;
  border-radius: 5px;
  display: flex;
  box-shadow: var(--box-shadow);
  padding: 10px 20px;
  margin-bottom: 5px;
  align-items: center;
}
.card-participants-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-participants-container .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-participants-container .image img {
  width: 130px;
}

.card-participants .detail {
  text-align: center;
}
.card-participants .detail h4 {
  font-size: 1.2em;
  /* font-family: "MyriadProRegular", sans-serif; */
}
.card-participants-container p {
  font-size: 0.85em;
}

.connected-students h3 {
  margin: 10px 0;
  font-size: 1.5em;
}
.two-columns-for-print {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.student-card .image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.student-card {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 10px;
}
.student-card .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.student-card .connected {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: green;
  bottom: -1px;
  right: -1px;
  border: 3px solid #fff;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.student-card h4 {
  font-weight: 500;
  font-size: 1.3em;
}
.student-card h6 {
  font-weight: 500;
  font-size: 0.9em;
  margin-top: 5px;
}

/*Start Page*/
.dashboard .start-page {
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
}

.dashboard .start-page-container {
  gap: 12px;
}

.classroom-quiz {
  position: fixed;
  top: 65px;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  z-index: 99;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: auto;
  background: rgb(240, 240, 240);
  gap: 20px;
}
.classroom-quiz .btn-show-questions,
.classroom-quiz .nav-questions span {
  display: none;
}
.classroom-quiz .classroom-quiz-exercises {
  padding-bottom: 70px;
  padding-left: 300px;
}
.classroom-quiz .classroom-quiz-questions {
  position: fixed;
  height: calc(100vh - 90px);
  border-radius: 8px;
  background: #fff;
  padding: 10px 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
}
.classroom-quiz .classroom-quiz-questions h2 {
  padding: 0 15px;
  padding-top: 10px;
}
.classroom-quiz .classroom-quiz-questions .teacher-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}
.classroom-quiz .classroom-quiz-questions .teacher-buttons .btn-board {
  padding: 14px 32px;
  padding-top: 18px;
  color: #fff;
  background: #0066db;
  font-size: 1em;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  justify-self: flex-end;
  align-self: flex-start;
  margin-left: 10px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 1px 1px 2px #a3a3a3;
}
.classroom-quiz .classroom-quiz-questions .btn-send-exam {
  padding: 14px 32px;
  padding-top: 18px;
  color: #fff;
  background: #0aaa0a;
  font-size: 1em;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  justify-self: flex-end;
  align-self: flex-start;
  margin-left: 10px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgb(9, 87, 2);
}
.classroom-quiz .classroom-quiz-questions .btn-return-exam {
  padding: 14px 32px;
  padding-top: 18px;
  color: #fff;
  background: #252525;
  font-size: 1em;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  justify-self: flex-end;
  align-self: flex-start;
  margin-left: 10px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.classroom-quiz .classroom-quiz-questions .questions-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}

.classroom-quiz .classroom-quiz-questions .questions-box::-webkit-scrollbar {
  width: 6px;
  background: #c0c0c0;
  border-radius: 10px;
}
.classroom-quiz
  .classroom-quiz-questions
  .questions-box::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

.classroom-quiz .classroom-quiz-questions .questions-box .question-item {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  justify-items: flex-start;
  gap: 8px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  background: #fcfcfc;
  transition: background 0.3s ease-in-out;
}
.classroom-quiz
  .classroom-quiz-questions
  .questions-box
  .question-item.answered {
  background: #f5f5f5;
  color: #dddd;
  transition: background 0.3s ease-in-out;
}
.classroom-quiz .classroom-quiz-questions .questions-box .question-item:hover {
  background: #f7f7f7;
  transition: background 0.3s ease-in-out;
}
.classroom-quiz .classroom-quiz-questions .questions-box .question-item span {
  background: #f8f8f8;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding-top: 4px;
  border: 3px solid #f1f1f1;
}
.classroom-quiz .classroom-quiz-questions .questions-box .question-item p {
  width: 225px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Classroom Page*/
.banned-container {
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banned-container .banned-content {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 400px;
  width: 96%;
  text-align: center;
  font-size: 1.3em;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.112);
}

.dashboard .classroom-page {
  width: 100%;
  /* margin-bottom: 20px; */
}

.dashboard .classroom-page-container {
  gap: 10px;
  padding-bottom: 15px;
}
.classroom-page-container .classroom-navbar {
  width: 100%;
  background: #ffff;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.classroom-page-container .classroom-navbar button {
  font-size: 1em;
  background: none;
  border: none;
  border-bottom: 5px solid rgb(238, 238, 238);
  width: 130px;
  padding: 18px 10px;
  padding-top: 24px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.classroom-page-container .classroom-navbar button.active {
  border-bottom: 5px solid #333;
}
.classroom-page-container .classroom-navbar button:hover {
  background: #f8f8f8;
  transition: background 0.4s ease-in-out;
}

/*EVENTS BY CLASSROOM*/
.dashboard .classroom-page-container .events-by-classroom {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  background: #ffff;
  padding: 10px 0;
  background-image: url('https://s2.best-wallpaper.net/wallpaper/5120x2880/1907/Happy-Birthday-decorations-cakes_5120x2880.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-color: rgb(255, 255, 255); */
}
.dashboard .classroom-page-container .events-by-classroom .shadow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dashboard .classroom-page-container .events-by-classroom .events {
  width: 100%;
  height: auto;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  overflow-x: scroll;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: none;
  gap: 1rem;
  /* scroll-padding: 0px; */
  /* will-change: transform; */
  /* -webkit-overflow-scrolling: touch; */
  scroll-behavior: smooth;
  z-index: 1;
}
.dashboard .classroom-page-container .events-by-classroom .events-message{
  box-shadow: var(--box-shadow);
  padding: 20px;
  background: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard .classroom-page-container .events-by-classroom .events:active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}
.dashboard
  .classroom-page-container
  .events-by-classroom
  .events::-webkit-scrollbar {
  background: #f1f1f1;
  border-radius: 4px;
  height: 0px;
  width: 50%;
}
.dashboard
  .classroom-page-container
  .events-by-classroom
  .events::-webkit-scrollbar-thumb {
  background: #6b6b6b;
  border-radius: 4px;
  height: 2px;
}

.dashboard .classroom-page-container .events-by-classroom .event {
  background: rgba(255, 255, 255, 0.479);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 5px;
  width: 96%;
  max-width: 700px;
  margin: 0 auto;
  height: 200px;
  backdrop-filter: blur(3px);
  /* scroll-snap-align: center; */
  /* user-select: transparent; */
  /* scroll-snap-align: center; */
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.dashboard .classroom-page-container .events-by-classroom .event span{
  color: #222222;
  font-size: 1.8em;
  font-weight: 600;
  text-shadow: 0 0 40px rgb(255, 255, 255);
}
.dashboard .classroom-page-container .events-by-classroom .event .event-title{
  /* max-width: 50%; */
  font-size: 1.4em;
  color: rgb(17, 17, 17);
  text-shadow: 0 0 20px rgb(255, 255, 255);
}
/* .dashboard .classroom-page-container .events-by-classroom .event .event-message{
  max-width: 50%;
  font-size: 3em;
} */

.dashboard .classroom-page-container .events-by-classroom .slick-slide{
  margin-right: 20px;
}

.dashboard .classroom-page-container .events-by-classroom .event > div {
  user-select: none;
}
/*Topic Page*/
.topic-page {
  width: 100%;
}
.topic-page-container {
  gap: 10px;
}
.topic-page-container .info-classroom-card h3 {
  font-size: 2em;
}

.topic-page-container .topic-navbar {
  width: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.topic-page-container .topic-navbar .create-topic {
  font-size: 1.2em;
  background: #0a0a0a;
  border-radius: 100px;
  color: #fff;
  border: none;
  width: 130px;
  padding: 14px 10px;
  padding-top: 20px;
  cursor: pointer;
  /* box-shadow: 0 0 4px rgb(58, 58, 58); */
  transition: box-shadow 0.4s ease-in-out;
}
.topic-page-container .topic-navbar .create-topic:hover {
  background: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.651);
  transition: box-shadow 0.3s ease-in-out;
}

.topic-page-container .topic-navbar .calendar {
  font-size: 1.2em;
  background: #f8f8f8;
  border-radius: 100px;
  color: #333;
  border: none;
  width: 160px;
  padding: 14px 10px;
  padding-top: 20px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.topic-page-container .topic-navbar .calendar:hover {
  background: #fdfdfd;
  transition: background 0.5s ease-in-out;
}

.topic-page-container .topics-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 12px;
}
.topic-page-container .topics-container .topic-card {
  border: none;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}
.topic-page-container .topics-container .topic-card .topic-header {
  padding: 20px 0;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
}

.topic-page-container .topics-container .topic-card .topic-header button {
  background: none;
  border: none;
  cursor: pointer;
}
.topic-page-container .topics-container .topic-card .topic-header button img {
  width: 24px;
}
.topic-page-container .topics-container .topic-card .topic-content {
  padding: 20px 0;
}
.topic-page-container .topics-container .topic-card.evaluation .topic-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  padding-top: 0;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-header
  .examn-preview {
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-header
  .examn-preview
  .btn-preview {
  background: #006eff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  /* padding-top: 10px; */
  border-radius: 8px;
  margin-left: 20px;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-header
  .examn-preview
  h2 {
  margin-top: 5px;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-header
  .examn-preview
  .btn-preview
  img {
  width: 22px;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-header
  .btn-delete-evaluation {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(221, 57, 57);
  border-radius: 10px;
  padding: 4px 3px;
  padding-top: 3px;
  padding-left: 2px;
  cursor: pointer;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-header
  .btn-delete-evaluation
  img {
  filter: invert(1);
  width: 30px;
}
.topic-page-container .topics-container .topic-card.evaluation .topic-content {
  padding-top: 20px;
  padding-bottom: 0px;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-content
  p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
/* .topic-page-container .topics-container 
.topic-card.evaluation .topic-content .activeEvaluation{
  display: flex;
} */
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-content
  p
  span {
  display: flex;
  width: 12px;
  height: 12px;
  margin-bottom: 2px;
  border-radius: 100%;
  margin-left: 5px;
  background: grey;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-content
  p
  .active {
  background: green;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .viewEvaluationDetail {
  background: #0f77ff;
  display: flex;
  border-radius: 6px;
  width: fit-content;
  cursor: pointer;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .viewEvaluationDetail
  a {
  color: #ffffff;
  padding: 10px 24px;
  padding-top: 12px;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-content
  .buttons {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.topic-page-container
  .topics-container
  .topic-card.evaluation
  .topic-content
  .buttons
  button {
  border: none;
  border-radius: 8px;
  background: #1d1d1d;
  color: #fff;
  padding: 12px 24px;
  padding-top: 14px;
  cursor: pointer;
}

/*FEED LEAD*/
.lead-container {
  width: calc(100vw - 370px);
  height: auto;
  display: grid;
  grid-template-columns: 6fr 2fr;
  grid-column-gap: 10px;
  margin-top: 10px;
  align-items: center;
  justify-items: center;
}
.feedlead-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 6fr;
  grid-column-gap: 10px;
  align-items: center;
  justify-items: center;
  grid-row-gap: 5px;
  align-self: flex-start;
}
.field-post {
  background: #fff;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  display: grid;
  margin-top: 5px;
  align-items: center;
}
/*Post*/
.field-post .user-profile {
  padding: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* display: none; */
  /* background: red; */
}
.field-post .header-upload {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 80px 1fr;
}
.field-post .header-upload .image {
  overflow: hidden;
  border-radius: 100%;
  width: 80px;
  height: 80px;
}

.field-post .user-profile .placeholder-text {
  margin: 0 30px;
  padding: 30px 20px;
  border-radius: 10px;
  background: #f1f1f1;
}

.field-post .files-preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.field-post .files-preview p {
  margin-top: 18px;
  margin-left: 5px;
  text-overflow: ellipsis;
  word-spacing: normal;
  word-break: break-all;
  line-height: 1.2em;
}
.field-post .document-link {
  display: grid;
  margin-top: 10px;
  border: 1px solid #dddddd;
  width: fit-content;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  grid-template-columns: 50px 1fr;
  padding: 8px 5px;
}
.field-post .document-link:hover {
  border: 1px solid #969696;
  background: #f7f7f7;
  transition: all 0.4s ease-in-out;
}
.field-post .document-link .file-img {
  width: 50px;
  height: 50px;
}
.field-post .document-link .file-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-left: 10px;
}
.field-post .document-link .file {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
  padding: 0 10px;
  cursor: pointer;
  word-break: break-all;
}

.user-profile .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.input-field {
  width: 100%;
  height: auto;
  padding: 20px;
  padding-top: 25px;
  border: none;
  position: relative;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  /* margin: 0px 5px; */
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* display: none; */
}
.input-field .text-inputfield {
  width: 100%;
  height: auto;
  color: #868686;
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  border-bottom: 5px solid #2b3486;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 20px;
}
.input-field textarea {
  width: 100%;
  height: auto;
  resize: none;
  min-height: 150px;
  max-height: 400px;
  margin-top: 5px;
  padding-top: 8px;
  border-radius: 8px;
  overflow-y: visible;
  overflow-x: hidden;
  border: none;
  background: none;
  color: #333;
  font-size: 1.2em;
}
.input-field .footer-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}
.input-field .footer-post .extra-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.input-field .footer-post .button {
  padding: 0 24px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  background: none;
  cursor: pointer;
  border: 1px solid rgb(146, 146, 146);
  border-radius: 4px;
}
.input-field .footer-post .button img {
  margin-right: 10px;
  width: 24px;
}
.input-field .footer-post .button.small img {
  margin-right: 10px;
  width: 24px;
}
.input-field .footer-post .footer-right .button img {
  margin-left: 10px;
  width: 24px;
}
.input-field .footer-post .footer-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.input-field .footer-post .choose-files {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.input-field .footer-post .footer-right .btn-cancel {
  border: none;
  transition: background 0.5s ease-in-out;
}
.input-field .footer-post .footer-right .btn-cancel:hover {
  background: #f7f7f7;
  transition: background 0.3s ease-in-out;
}

.input-field .footer-post .footer-right .btn-post {
  border: none;
  background: #3232a5;
  color: #fff;
  transition: background 0.5s ease-in-out;
}
.input-field .footer-post .footer-right .btn-post:hover {
  background: #262685;
  transition: background 0.3s ease-in-out;
}

/*SEPAREATE CONTENT*/
.lateralData {
  display: grid;
  width: 100%;
  grid-row-gap: 10px;
  align-self: self-start;
}

/*POST CARD HEADER*/
.post-card {
  /* margin-top: 10px; */
  background: #ffffff;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 20px;
  width: 100%;
}
.post-card-header {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 60px 1fr;
}
.post-card-header .user-profile {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
}
.post-card-header .user-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-information {
  padding-left: 10px;
  margin-top: 10px;
  align-self: flex-start;
  width: 100%;
}
.user-information .main-headding-post {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.user-information .main-headding-post .date-post {
  font-size: 1em;
  font-weight: 400;
  /* font-family: "MyriadProRegular"; */
  color: #333;
}
.user-information .extra-post .delete-post {
  padding: 0px;
  background: transparent;
  border: none;
  font-size: 1.2em;
  margin-left: 9px;
  color: #333;
  cursor: pointer;
}
.user-information .extra-post .delete-post img {
  width: 24px;
}
.user-information .published {
  font-style: oblique;
  font-size: 0.9em;
}
.post-card-body {
  padding: 10px 20px;
  padding-top: 20px;
  /* padding-left: 70px; */
  color: #313131;
}
.post-card-body .post-data {
  font-size: 1em;
  line-height: 20px;
}

.post-card-body .file .url-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 500px;
}
.post-card-body .file .url-content .post-link {
  color: #0059ff;
  text-decoration: underline;
  margin-top: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.post-card-body .file .url-content .post-link:hover {
  color: #002d81;
}
.post-card-body .file .url-content .responsive-iframe {
  position: relative;
  max-width: 450px;
  width: 100%;
  padding-bottom: 56.25%;
  margin-top: 10px;
  border-radius: 15px;
  overflow: hidden;
}
.post-card-body .file .url-content .responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.post-card-body .post-data p {
  word-break: break-all;
}
.post-card-body .document-link {
  display: grid;
  margin-top: 10px;
  border: 1px solid #dddddd;
  width: fit-content;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  grid-template-columns: 50px 1fr;
  align-items: center;
}
.post-card-body .document-link:hover {
  border: 1px solid #969696;
  background: #f7f7f7;
  transition: all 0.4s ease-in-out;
}
.post-card-body .document-link .file-img {
  width: 50px;
  height: 50px;
}
.post-card-body .document-link .file-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-left: 10px;
}
.post-card-body .document-link .file a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  padding: 5px 10px;
  cursor: pointer;
  word-break: break-all;
}

/*CLAS INFO*/

.card-classroom {
  background-color: #fff;
  width: 100%;
  min-height: 250px;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  position: relative;
  z-index: 0;
  padding-bottom: 20px;
}
.info-classroom-card .back-color {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.info-classroom-card .back-color button {
  margin: 0;
}
.info-classroom-card span {
  display: block;
  width: 120px;
  height: 20px;
  margin-bottom: 10px;
  border-radius: 100px;
}

.card-classroom ul {
  list-style: none;
}
.card-classroom ul li button {
  margin: 4px 0;
  background: rgb(245, 245, 245);
}
.info-classroom-card .color {
  padding: 1px 40px;
  border-radius: 20px;
}
.info-classroom-card {
  width: 100%;
  height: auto;
  align-self: flex-start;
  padding-top: 25px;
}
.info-classroom-card h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
}
.info-classroom-card h3 {
  font-size: 1.6em;
  font-weight: 400;
  margin-bottom: 10px;
}
.info-classroom-card .code {
  cursor: pointer;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.info-classroom-card .videoconference-info {
  /* background: red; */
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.info-classroom-card .videoconference-info .button {
  background: #094bc7;
  width: 33px;
  height: 33px;
  padding: 7px;
  border-radius: 50%;
  box-shadow: inset 0 0 2px #333;
  cursor: pointer;
}
.info-classroom-card .videoconference-info .button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-classroom-card .videoconference-info .link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 1.2em;
  max-width: 80%;
}
.info-classroom-card .videoconference-info .link img {
  width: 30px;
}
.info-classroom-card .videoconference-info .link small {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 90%;
}

.info-classroom-card .code img {
  width: 20px;
  margin-bottom: 5px;
  margin-right: 6px;
}
.info-classroom-card .classcode {
  font-weight: 600;
  display: inline-block;
  margin-left: 5px;
}
.info-classroom-card button {
  margin-top: 30px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.4s ease-in-out;
}
.info-classroom-card button:hover {
  background: #f0f0f0;
  transition: background 0.4s ease-in-out;
}
.floatButton {
  background-color: #c21b1b;
  height: 55px;
  width: 55px;
  border: none;
  border-radius: 60px;
  color: #fff;
  font-size: 60px;
  line-height: 12px;
  /* font-family: "RalewayLight"; */
  position: absolute;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
}
.floatButton.left {
  bottom: 20px;
  right: 20px;
  background: #0746bd;
}
.floatButton.left img {
  filter: invert(0);
}
.floatButton img {
  filter: invert(1);
  width: 32px;
}
.floatButtonQuit {
  background-color: #181881;
  height: 45px;
  width: 45px;
  border: none;
  border-radius: 60px;
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  /* font-family: "RalewayLight"; */
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}
.small-buttons {
  height: 60px;
  color: #fff;
  cursor: pointer;
  border: 1px solid rgb(219, 219, 219);
}

.small-buttons:hover {
  filter: brightness(1.02);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.267);
}
/*COLOR CHOOSER*/
.color-chooser {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: left;
}
.colors {
  margin-top: 8px;
}
.colors .btn-color {
  width: 15px;
  height: 15px;
  margin: 0px 4px;
  border-radius: 4px;
  border: 4px solid transparent;
  cursor: pointer;
  box-sizing: content-box;
  transition: border 0.4s ease-in-out;
  position: relative;
}
.activeviolet .violet,
.activered .red,
.activeblue .blue,
.activeyellow .yellow,
.activegreen .green,
.activeskyblue .skyblue,
.activepink .pink {
  border: 4px solid #000 !important;
  filter: brightness(1.8) !important;
}
.comu-color {
  background: #e74c3c;
}
.mate-color {
  background: #3498db;
}
.inicial-color {
  background: #2ecc71;
}
.inicial-asanma-color {
  background: #f0a80e;
}
/* .colors .btn-color:focus{
    border: 4px solid #333;
    filter: brightness(1.8)!important;
} */
/* .colors .btn-color:focus{
    border: 4px solid #000!important;
    filter: brightness(1.8)!important;
} */

/*DROPDOWN*/
/* The container must be positioned relative: */

.content-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* font-family: "JosefinaSans"; */
  margin: 5px 0px;
  width: 100%;
}
.content-select option {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* font-family: "JosefinaSans"; */
  margin: 5px 0px;
  width: auto;
  font-size: 1em;
}

.content-select select::-ms-expand {
  display: none;
}

.content-select {
  width: 100%;
  position: relative;
  /* font-family: "JosefinaSans"; */
}

.content-select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 7px 15px;
  height: 43px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #f5f5f5;
  font-size: 1.1em;
  color: #0f0f0f;
  /* font-family: "JosefinaSans"; */
  border: none;
  border-radius: 6px;
  position: relative;
  transition: all 0.25s ease;
}
.streamming-container .form-style .content-select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 7px 15px;
  padding-top: 12px;
  height: 42px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e7e8;
  font-size: 1.1em;
  color: rgb(12, 12, 12);
  /* font-family: "JosefinaSans"; */
  border: none;
  border-radius: 8px;
  position: relative;
  transition: all 0.25s ease;
}
.workgroup-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.workgroup-container h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2em;
}
.streamming-group-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.streamming-group-container .streamming-group-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px 10px;
  width: 300px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.streamming-group-container .streamming-group-card .name {
  margin-bottom: 20px;
  font-size: 1.8em;
}

.streamming-group-container .streamming-group-card a {
  background: #333;
  color: #fff;
  padding: 10px 32px;
  border-radius: 8px;
}

.content-select select:hover {
  background: rgb(184, 184, 184);
}
.content-select i {
  position: absolute;
  right: 20px;
  top: calc(50% - 10px);
  width: 16px;
  height: 16px;
  display: block;
  border-left: 4px solid #252726;
  border-bottom: 4px solid #252726;
  transform: rotate(-45deg); /* Giramos el cuadrado */
  transition: all 0.4s ease;
}

.content-select:hover i {
  margin-top: 1px;
  transition: all 0.4s ease;
}
.content-select option {
  background: #fafafa;
}

/*EXERCISES PAGE*/
.exercise-container {
  /* quit */
  width: 100%;
  /* quit */
  margin: 0 auto;
  height: auto;
  display: flex;
  justify-content: flex-start;
}

/*Create quiz*/
.create-quiz-container {
  width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.create-quiz-card {
  width: 800px;
  border-radius: 10px;
  background: #fff;
  height: fit-content;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.create-quiz-card img {
  width: 350px;
}
.create-quiz-card .create-quiz-detail {
  padding: 10px 20px;
}
.create-quiz-card .create-quiz-detail .title {
  font-size: 1.6em;
  margin-bottom: 10px;
}
.create-quiz-card .create-quiz-detail .description {
  font-size: 1.2em;
  line-height: 1.4em;
}

/*QUIZ EDITOR*/
.quiz-editor {
  width: 1440px;
  margin: 0 auto;
}
.quiz-editor-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background: rgb(255, 255, 255);
  box-shadow: var(--box-shadow);
  padding: 10px 20px;
  border-radius: 8px;
}

.quiz-editor-navbar .quiz-editor-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.quiz-editor-navbar .btn-new-question {
  padding: 16px 14px;
  background: rgb(233, 233, 233);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.quiz-editor-navbar .btn-new-question.active {
  background: rgb(22, 22, 22);
  color: #ffff;
  transition: all 0.3s ease-in-out;
}

.options-quiz-editor {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  /* display: none; */
}
.option-quiz-editor {
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.option-quiz-editor.active {
  background: black;
  transition: background 0.4s ease-in-out;
}
.option-quiz-editor .title {
  margin-top: 10px;
  word-spacing: 20px;
  text-align: center;
}

/**EDITOR PREVIEW*/

.quiz-editor-and-preview {
  display: grid;
  grid-template-columns: 2fr 510px;
  /* background: red; */
  margin: 15px 0;
  align-items: flex-start;
  /* display: none; */
}
.quiz-editor-and-preview form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.quiz-editor-and-preview form .form-separation {
  width: 98%;
  margin: auto;
  margin-top: 10px;
  background: #c4c4c4;
  border-width: 0;
  line-height: 1px;
  height: 1px;
}
.quiz-editor-and-preview form .form-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 80%;
}
.quiz-editor-and-preview form .form-container .form-input {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.quiz-editor-and-preview form .form-container .form-input.curso-select {
  width: 50%;
}
.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .form-input {
  display: grid;
  grid-template-columns: 30px 1fr 50px;
  align-items: center;
}
.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .form-input-images {
  display: grid;
  grid-template-columns: 30px 270px 50px;
  margin: 14px 0;
  align-items: center;
}
.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .form-input-images
  p {
  font-size: 1em;
}
.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .form-input-images
  img {
  width: 24px;
}

.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .form-input-images:last-child {
  margin-bottom: 0;
}
.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .form-input
  .checkbox {
  width: 25px;
  height: 25px;
  margin-top: 15px;
  margin-right: 5px;
}
.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .form-input-images
  .checkbox {
  width: 25px;
  height: 25px;
  margin-top: 15px;
  margin-right: 5px;
}
.quiz-editor-and-preview
  form.selection
  .form-container
  .alternatives-container
  .delete-alternative {
  border: none;
  cursor: pointer;
  background: #da5a5a;
  width: 42px;
  height: 42px;
  margin-top: 18px;
  margin-left: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.quiz-editor-and-preview form .form-container .alternatives-container {
  width: 100%;
}
.quiz-editor-and-preview form .form-container .form-input label {
  color: #5f5f5f;
  font-size: 0.8em;
}
.quiz-editor-and-preview form .form-container .form-input .input {
  background: #fff;
  margin-top: 3px;
  border: 1px solid #f1f1f1;
  border-radius: 6px;
  padding: 10px 24px;
  padding-left: 15px;
  padding-top: 16px;
  width: 100%;
  font-size: 1.1em;
}
.quiz-editor-and-preview form .button-group {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quiz-editor-and-preview form .button-group button {
  padding: 10px 20px;
  margin-right: 15px;
  padding-top: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.quiz-editor-and-preview form .button-group .btn-cancel {
  background: #fafafa;
}
.quiz-editor-and-preview form .button-group .btn-acept {
  background: #005eeb;
  color: #fff;
}
.quiz-editor-and-preview .addAlternatives .btn-add-alternative {
  background: #fcfcfc;
  color: #0c0c0c;
  padding: 10px 20px;
  margin: 10px 0;
  margin-right: 15px;
  padding-top: 14px;
  cursor: pointer;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  margin-top: 20px;
}
.quiz-editor-and-preview .selection .addAlternatives .btn-add-alternative {
  margin-left: 30px;
}

/*FORM DRAG AND DROP*/
.quiz-editor-and-preview form .form-container .alternatives-container {
  max-height: 380px;
  overflow-y: auto;
}
.quiz-editor-and-preview
  form.dnd
  .form-container
  .alternatives-container
  .two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  gap: 10px;
}
.quiz-editor-and-preview
  form.dnd
  .form-container
  .alternatives-container
  .delete-alternative {
  border: none;
  cursor: pointer;
  background: #da5a5a;
  width: 42px;
  height: 42px;
  margin-bottom: 2px;
  margin-left: 4px;
  display: flex;
  align-items: center;
  align-self: flex-end;
  justify-content: center;
  border-radius: 4px;
}
.quiz-editor-and-preview form .button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: rgb(255, 255, 255);
  width: fit-content;
  padding: 8px 35px;
  padding-left: 25px;
  margin-top: 5px;
  border-radius: 8px;
  color: #000;
  cursor: pointer;
  margin-left: 2px;
}
.quiz-editor-and-preview form .button img {
  width: 30px;
  margin-right: 10px;
}

.quiz-editor-and-preview form .button p {
  font-size: 1.3em;
  color: #1d1d1d;
}

.quiz-editor-and-preview form .choose-files {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.quiz-editor-and-preview .preview .phone-frame {
  width: 510px;
  height: 600px;
  background: rgb(26, 26, 26);
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quiz-editor-and-preview .preview .phone-frame .phone-content {
  background: rgb(236, 252, 255);
  width: 460px;
  height: 540px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  box-shadow: inset var(--box-shadow);
  overflow: auto;
}
.phone-content::-webkit-scrollbar {
  width: 0.5rem;
}

.phone-content::-webkit-scrollbar-track {
  background: #f4f4f4;
}

.phone-content::-webkit-scrollbar-thumb {
  background: #1890ff;
  border-radius: 5px;
}
.phone-content:active {
  background: #1439df;
}
.quiz-editor-and-preview .preview .phone-frame .phone-content .phone-container {
  text-align: center;
  color: #000000;
  min-width: 100%;
  margin: auto;
}
.phone-content .phone-container .question {
  font-size: 1.6em;
  line-height: 1.2em;
  margin-bottom: 20px;
}
.phone-content .phone-container .image {
  max-width: 300px;
  max-height: 120px;
  width: 100%;
  height: auto;
  /* border: 3px solid #333; */
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20px;
}
.phone-content .phone-container .image img {
  width: 100%;
  max-height: 120px;
  height: 100%;
  object-fit: contain;
}
.phone-content .phone-container .alternative {
  background: rgb(55, 55, 143);
  padding: 16px 14px;
  border-radius: 6px;
  margin: 15px 10px;
  cursor: pointer;
  color: #fff;
  cursor: pointer;
  min-width: 90%;
}
.phone-content .phone-container .alternative-images {
  width: fit-content;
  max-height: 89px;
  height: auto;
  margin: 0 auto;
  background: transparent;
  border: 1px solid #00000025;
  border-radius: 4px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.phone-content .phone-container .alternative-images:last-child {
  margin-bottom: 0;
}

.phone-content .phone-container .alternative-images img {
  max-width: 100%;
  width: auto;
  max-height: 81px;
  height: auto;
  object-fit: contain;
}
/*PREVIEW DRAG AND DROP*/
.quiz-editor-and-preview .preview.dnd .preview-options {
  box-shadow: var(--box-shadow);
  width: 100%;
  min-height: 100px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 14px;
}
.quiz-editor-and-preview .preview.dnd .preview-options .preview-item {
  border-radius: 6px;
  font-size: 0.7em;
  background: #000;
  color: #fff;
  padding: 8px;
  cursor: grab;
}
.quiz-editor-and-preview .preview.dnd .groups-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 18px;
}
.quiz-editor-and-preview .preview.dnd .group-box {
  border-radius: 8px;
  background: #fff;
  width: 100%;
  min-height: 100px;
  box-shadow: var(--box-shadow);
}
.quiz-editor-and-preview .preview.dnd .group-box .title {
  margin-top: 10px;
  font-size: 0.9em;
}

/*PREVIEW FIlL IN BLANK*/
.quiz-editor-and-preview .preview.fill-blank .preview-fill {
  margin: 0 10px;
}
.quiz-editor-and-preview .preview.fill-blank .preview-fill input {
  width: 100%;
  padding: 2px 14px;
  padding-top: 10px;
  height: 60px;
  border: none;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 5px solid rgb(36, 59, 160);
  font-size: 1.1em;
}

/*QUIZ*/
.main-quiz-container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  align-items: center;
}
.quiz-container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-quiz-container .question-card {
  border: 4px dashed #829ed1;
  color: #2f59a7;
  font-size: 1.6em;
  text-align: center;
  border-radius: 10px;
  max-width: 80%;
  margin: auto;
  height: auto;
  line-height: 1.6em;
  padding: 20px 40px 15px 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.main-quiz-container .image {
  max-width: 768px;
  max-height: 400px;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 16px;
}
.main-quiz-container .image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.alternative-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.alternative-container .alternative {
  border: 3px solid #4562c0;
  /* width: fit-content; */
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 1.3em;
  transition: all 0.3s ease-in-out;
  background: #fff;
  color: #333;
}

.alternative-container .alternative:hover {
  box-shadow: 0 0 2px #0067c7;
  border: 3px solid #0067c7;
  transition: all 0.4s ease-in-out;
}

.alternative-container.dos .alternative {
  max-width: 400px;
  min-width: 400px;
}
.alternative-container.dos .alternative.selected {
  background: #4562c0;
  color: #fff;
}

.alternative-container .alternative.selected {
  background: redsc;
}

/*DRAG AND DROP*/
.drag-and-drop-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 1200px;
}
.options-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: #ffffff;
  color: #000000;
  border-radius: 10px;
  width: 800px;
  min-height: 100px;
  position: relative;
  padding: 25px 8px 5px 8px;
  flex-wrap: wrap;
}
.options-container .title {
  position: absolute;
  color: #333;
  top: 10px;
}
.drag-and-drop-boxes {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  align-items: flex-start;
  justify-content: center;
}
.drag-and-drop-boxes .dnd-container {
  height: auto;
  min-height: 120px;
  width: 40%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  padding: 35px 8px 15px 8px;
  gap: 10px;
  flex-wrap: wrap;
}
.drag-and-drop-boxes .dnd-container .title {
  position: absolute;
  top: 10px;
}
.drag-and-drop-container .dnd-box {
  background: #1f1f1f;
  color: #fff;
  padding: 14px 24px;
  border-radius: 6px;
  cursor: pointer;
}

/*FILL IN*/
.input-container {
  margin-top: 20px;
  width: 600px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-container .principal-input,
.input-container input {
  width: 100%;
  height: 70px;
  font-size: 1.1em;
}
.input-container input {
  padding: 10px;
  padding-top: 16px;
  border: 1px solid rgb(212, 212, 212);
  border-bottom: 3px solid rgb(0, 41, 129);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/*QUESTION BANK*/
.question-bank {
  margin-top: 10px;
}
.question-bank .question-bank-select-container {
  padding: 10px 5px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.question-bank .question-bank-select-container .input {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 7px 15px;
  padding-top: 15px;
  height: 42px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e7e8;
  font-size: 1.2em;
  color: rgb(56, 56, 56);
  border: none;
  border-radius: 8px;
  position: relative;
  transition: all 0.25s ease;
}
.question-bank .question-bank-select-container .input option {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 25px 0px;
  padding: 30px;
  width: auto;
  height: 40px;
  font-size: 0.9em;
}
.question-bank-item {
  background: #ffff;
  border-radius: 10px;
  margin-bottom: 14px;
  width: 100%;
}
.question-bank-item.modal-item {
  border: 3px solid #f7f7f7;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.question-bank-item.modal-item.selected {
  transition: all 0.4s ease-in-out;
  border: 3px solid #add1ff;
  border-radius: 12px;
}
.question-bank-item.modal-item.selected .question-bank-header {
  background: #bfe2ff;
  color: #fff;
}
.question-bank-item.modal-item.selected .question-bank-footer {
  background: #ebf6ff;
}
.question-bank-item.bordered {
  background: #ffff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.164);
}

.question-bank-item .question-bank-header {
  padding: 10px 20px;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  align-items: center;
  justify-content: space-between;
  color: #0e0e0e;
  background: #f8f8f8;
}
.question-bank-item .question-bank-header .left-content {
  margin: 0;
  padding: 0;
  color: #0e0e0e;
}
.question-bank-item .question-bank-header .right-content .btn-delete {
  background: #eeeeee;
  margin-left: 10px;
  padding: 4px 8px;
  padding-top: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
.question-bank-item.bordered .question-bank-header .right-content .btn-add {
  background: #eeeeee;
  margin-left: 10px;
  padding: 2px 4px;
  padding-top: 4px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
.question-bank-item.bordered .question-bank-header .right-content .btn-add img {
  width: 40px;
}
.question-bank-item .question-bank-header .right-content .btn-delete:hover,
.question-bank-item .question-bank-header .right-content .btn-edit:hover {
  background: #dddddd;
  transition: background 0.5s ease-in-out;
}
.question-bank-item .question-bank-header .right-content .btn-edit {
  cursor: pointer;
  padding: 8px 24px;
  background: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  transition: background 0.5s ease-in-out;
}
.question-bank-item .question-bank-header .right-content .btn-edit span {
  margin-top: 4px;
}
.question-bank-item .question-bank-header .right-content img {
  width: 24px;
}

.question-bank-item .question-bank-body {
  padding: 20px;
  padding-bottom: 15px;
}
.question-bank-item .question-bank-body .question {
  font-size: 1.4em;
  font-weight: 400;
}
.question-bank-item hr {
  background: #f8f8f8;
  border-width: 0;
  line-height: 1px;
  height: 1px;
  margin: 4px auto;
  width: 100%;
}
.question-bank-item .question-bank-body .alternatives-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.question-bank-item .question-bank-body .alternatives-container .alternative {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px;
  align-items: flex-start;
  justify-items: flex-start;
  line-height: 1.2em;
  color: #444444;
}
.question-bank-item
  .question-bank-body
  .alternatives-container
  .alternative
  span {
  display: block;
  width: 20px;
  height: 20px;
  background: rgb(231, 56, 56);
  border-radius: 100px;
}
.question-bank-item
  .question-bank-body
  .alternatives-container
  .alternative
  .correct {
  background: rgb(39, 209, 33);
}

.question-bank-item .question-bank-footer {
  padding: 10px 20px;
  background: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.question-bank-item .question-bank-footer .course-tag {
  background: #0077ff;
  color: #ffff;
  padding: 5px 14px;
  border-radius: 8px;
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.question-bank-item .question-bank-footer .course-tag img {
  width: 28px;
  margin-right: 10px;
}

.quiz-container .footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  gap: 90px;
}

.tries {
  height: auto;
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #fff;
  font-size: 0.9em;
  height: 42px;
  border-radius: 100px;
  background-image: linear-gradient(
    to right,
    rgb(66, 129, 230),
    rgb(86, 175, 252)
  );
  cursor: help;
  box-shadow: 0 0 1px rgb(5, 38, 146);
}
.btn-answer {
  background-image: linear-gradient(
    to right,
    rgb(230, 183, 66),
    rgb(252, 216, 86)
  );
  border-radius: 6px;
  border: solid #b50303;
  border-width: 0 1px 2px 0;
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: 0.5px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  height: auto;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px 12px 32px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-restart {
  background-image: linear-gradient(to right, rgb(181, 31, 31), rgb(255, 0, 0));
  border-radius: 6px;
  border: solid #b50303;
  border-width: 0 1px 2px 0;
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: 0.5px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  height: auto;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px 12px 32px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-next {
  background-image: linear-gradient(
    to right,
    rgb(1, 152, 21),
    rgb(166, 208, 1)
  );
  border-radius: 6px;
  border: solid #017d1e;
  border-width: 0 1px 2px 0;
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: 0.5px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
  height: auto;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 20px 10px 20px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
/*NOT FOUND*/

.not-found {
  background-image: url("../../assets/images/not-found-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.not-found-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 450px;
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: visible;
  overflow-y: visible;
}
.not-found-container {
  display: grid;
  justify-items: center;
  color: #4d4d4d;
  position: relative;
}
.not-found-container h1 {
  font-size: 10em;
  /* font-family: "RalewayExtraBold"; */
  line-height: 140px;
}
.not-found-container h2 {
  font-size: 5em;
  /* font-family: "RalewayExtraBold"; */
}
.not-found-container h3 {
  font-size: 1.8em;
  line-height: 10px;
  /* font-family: "RalewayExtraBold"; */
}
.not-found-container a {
  margin-top: 200px;
  font-size: 1.1em;
  /* font-family: "RalewayExtraBold"; */
  text-decoration: none;
  color: #4d4d4d;
}
.not-found-container .image {
  position: relative;
  width: 500px;
}
.not-found-container img {
  width: 140%;
  overflow: visible;
  position: absolute;
  bottom: 40px;
}
.bar-one,
.bar-two {
  position: absolute;
  background-color: #d3d3d3;
  height: 100%;
  width: 20px;
  z-index: -9999;
}
.bar-one {
  left: 24px;
}
.bar-two {
  right: 24px;
}
@media screen and (max-width: 530px) {
  .not-found-content {
    width: 90vw;
  }
  .not-found-container img {
    width: 95vw;
  }
  .not-found-content h1 {
    line-height: 35vw;
    font-size: 35vw;
  }
  .not-found-content h2 {
    font-size: 18.5vw;
  }
  .not-found-content h3 {
    font-size: 5vw;
  }
  .not-found-content a {
    margin-top: 45vw;
    font-size: 3.2vw;
  }
}

/*UNDER CONSTRUCCTION*/

.under-construction-container {
  background-image: url("../../assets/images/under-construction-bg.png");
  width: 100%;
  height: calc(100vh - 65px);
  background-size: auto 100vh;
  background-repeat: no-repeat;
  background-position: right center;
}

.under-construction-box {
  text-align: center;
  width: 350px;
  position: relative;
  top: 20%;
  left: 5vw;
  display: grid;
}
.under-construction-box h1 {
  font-size: 4vw;
  /* font-family: "MontserratSemiBold"; */
}
.under-construction-box h3 {
  font-size: 1em;
  /* font-family: "MontserratSemiBold"; */
}
.under-construction-box .btn-atras-under-const {
  font-size: 1em;
  /* font-family: "MontserratSemiBold"; */
  background: #586b93;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
}

/*SEPARATION*/
.separation {
  width: 100%;
  border: 1px solid #333;
}
.separation-comentario {
  position: absolute;
  bottom: 1px;
}

/*Loading*/
.loading {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.loading div {
  position: absolute;
  background: #fff;
  opacity: 1;
  border-radius: 50%;
  animation: loading 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loading div:nth-child(2) {
  animation-delay: -0.7s;
}
@keyframes loading {
  0% {
    top: 38px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -10px;
    left: -20px;
    width: 94px;
    height: 94px;
    opacity: 0;
  }
}

/*AJUSTES*/
.settings-page {
  width: 100%;
}
.settings-page-container {
  width: 100%;
  display: grid;
  gap: 10px;
}
.settings-page-container h4 {
  font-size: 1.4em;
}
.settings-global-card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  background: #fff;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}
.settings-title {
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  min-height: 170px;
}
.settings-title .title-left {
  font-size: 1em;
}
.settings-title img {
  width: 60px;
  height: 60px;
}
.settings-card p {
  margin-top: 10px;
  margin-left: 20px;
}
.settings-card {
  width: 100%;
  height: auto;
  display: grid;
  padding: 20px;
  border-radius: 2px;
}
.settings-page-container .profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border: 4px solid #dfdfdf;
  overflow: hidden;
  margin-bottom: 10px;
}
.settings-page-container .profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.settings-card .btn-change-info {
  background-color: #7552b1;
  width: 160px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.1em;
  height: 40px;
  cursor: pointer;
  justify-self: center;
  margin-top: 10px;
}
.settings-card .btn-upload-photo {
  background-color: #7552b1;
  width: 160px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.1em;
  height: 40px;
  cursor: pointer;
  justify-self: center;
  margin-top: 10px;
}
.settings-page-container form {
  margin-top: 20px;
}
.settings-page-container form input {
  width: 100%;
  font-size: 1.2em;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: none;
  background: rgb(250, 250, 250);
}

/*STREAMMING*/

.streamming-container {
  width: 100%;
  height: 650px;
  background-image: url("../../assets/images/streamming.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 700px 500px;
  padding-bottom: 30px;
  position: relative;
}

/*USER LIST*/
.user-list-section {
  width: 100%;
}
.user-list-section .separation {
  width: 100%;
  margin: 15px auto;
  margin-bottom: 15px;
  background: #c4c4c4;
  border-width: 0;
  line-height: 1px;
  height: 1px;
}
.user-list-section h2 {
  margin-top: 15px;
  margin-bottom: 10px;
}
.user-list-section .mt-20 {
  margin-top: 40px;
}
.user-list-section .export-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.user-list-section .export-list .btn-export-list {
  background: #ffffff;
  color: #000000;
  padding: 4px 10px;
  display: flex;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.user-list-section .export-list .btn-export-list img {
  width: 30px;
}
.user-list-card {
  width: 100%;
  padding: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 60px 1fr 15px 50px;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  box-shadow: var(--box-shadow);
  border: 0.12em solid transparent;
  transition: all 0.5s ease-in-out;
}
.user-list-card.banned {
  position: relative;
  overflow: hidden;
  background: transparent;
  border: 0.12em solid #bd010160;
  transition: all 0.1s ease-in-out;
}
.user-list-card.banned:before {
  content: "";
  position: absolute;
  background: #d1d1d1ad;
  z-index: 2;
  width: 100%;
  height: 100%;
  filter: blur(14px);
  transition: all 0.5s ease-in-out;
}

.user-list-card .image {
  margin-right: 10px;
  background-size: cover;
  background-position: center;
  border-radius: 200px;
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
}
.user-list-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-list-card h4 {
  font-weight: 500;
  font-size: 1.3em;
}
.user-list-card h6 {
  margin-top: 4px;
  font-size: 0.9em;
  font-weight: 400;
}

.user-list-card .userlist-info {
  margin-left: 10px;
}
.user-list-card .user-state .state {
  display: flex;
  width: 15px;
  height: 15px;
  border-radius: 100%;
}
.user-list-card .user-state.col-expanded {
  grid-column: 3/5;
  display: flex;
  justify-content: center;
}
.user-list-card .user-state .state.online {
  background: #00d146;
}
.user-list-card .user-state .state.offline {
  background: grey;
}
.user-list-card .user-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user-list-card.banned .user-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3 !important;
}

.user-list-card .user-delete img {
  width: 24px;
}

/* "state online" */
/*MESsAGE PAGE*/
.main-button-send-email {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.main-button-send-email .btn-send {
  background: #000;
  color: #fff;
  width: 200px;
  padding: 15px 0;
  padding-top: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 100px;
  margin-bottom: 10px;
  cursor: pointer;
}
.main-button-send-email .btn-send img {
  width: 35px;
}
.messages-page {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  height: auto;
  background: #fff;
  /* height: 88vh;  */
  box-shadow: var(--box-shadow);
  border-radius: 6px;
}
.messages-page .header-messages-page {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 6px solid #f5f5f5;
  margin-bottom: 10px;
  padding-left: 4px;
  /* background: red; */
}
.messages-page .header-messages-item {
  position: relative;
  top: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  border-bottom: 6px solid #d3d3d3;
  padding: 10px 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-right: 5px;
  cursor: pointer;
  transition: background 0.5s ease;
}
.messages-page .header-messages-item:hover {
  background: #f5f5f5;
  transition: background 0.5s ease;
}
.messages-page .header-messages-item.active {
  border-bottom: 6px solid #13398a;
}
/* .messages-page .header-messages-item.active h2{
  font-size: 1em;
  font-weight: 600;
  margin-top: 5px;
} */

.messages-page .header-messages-item img {
  width: 38px;
  margin-right: 12px;
}
.messages-page .header-messages-item h2 {
  font-size: 1.1em;
  font-weight: 400;
  margin-top: 8px;
}
.messages-page hr {
  background: #f1f1f1;
  border-width: 0;
  line-height: 1px;
  height: 1px;
  margin: 2px auto;
  width: 98%;
}

.messages-page .messages-container {
  /* background: red; */
  height: 70vh;
  overflow-x: hidden;
}

.messages-page .messages-container::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
  background: #e6e6e6;
}
.messages-page .messages-container::-webkit-scrollbar-thumb {
  background: #414141;
  border-radius: 10px;
}

.messages-page .received-item {
  padding: 16px 20px;
  padding-right: 22px;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
  margin: 0 4px;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  cursor: pointer;
  align-items: center;
  gap: 10px;
  border-left: 6px solid transparent;
}

.messages-page .received-item .nameInitial {
  /* border: 1px solid #333; */
  width: 50px;
  height: 50px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0, 119, 255);
  color: #fff;
  font-weight: 400;
  font-size: 1.8em;
  padding-top: 6px;
}

.messages-page .received-item.new {
  /* background: #0059ff; */
  border-left: 6px solid #0059ff;
  transition: background 0.5s ease-in-out;
}
.messages-page .received-item.new .subject,
.messages-page .received-item.new .date,
.messages-page .received-item.new .email-message,
.messages-page .received-item.new .receptor {
  color: #333;
}

.messages-page .received-item.new:hover {
  background: #0066ff18;
}

.messages-page .received-item:hover {
  background: #f5f5f5;
  transition: background 0.3s ease-in-out;
}
.messages-page .received-item .receptor {
  font-weight: 400;
  font-size: 1em;
  color: #747474;
  margin-bottom: 5px;
}
.messages-page .received-item .subject {
  font-weight: 600;
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #1d1d1d;
}
.messages-page .received-item .email-message {
  font-weight: 400;
  font-size: 1em;
  color: #333;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.messages-page .received-item .attach-icon {
  display: flex;
  align-items: center;
  width: fit-content;
  height: auto;
  padding: 4px 10px;
  border-radius: 50px;
  margin-top: 4px;
  background: #f5f5f5;
  color: #141414;
}
.messages-page .received-item .attach-icon img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.messages-page .received-item .date {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7em;
  padding-top: 10px;
  line-height: 1.4em;
  height: 100%;
}

/*MESSAGE DETAILED*/
.messages-page .email-detailed {
  position: relative;
  height: 100%;
}

.messages-page .email-detailed .document-linked {
  border: 1px solid #cacaca;
  display: flex;
  align-items: center;
  width: fit-content;
  justify-content: flex-start;
  padding: 4px 25px 4px 16px;
  border-radius: 10px;
  margin: 20px;
  margin-left: 46px;
  position: relative;
  bottom: 20px;
  cursor: pointer;
}

.messages-page .email-detailed .nameInitial {
  /* border: 1px solid #333; */
  width: 50px;
  height: 50px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0, 119, 255);
  color: #fff;
  font-weight: 400;
  font-size: 1.8em;
  padding-top: 6px;
}
.messages-page .email-detailed .header-email-detailed {
  display: grid;
  grid-template-columns: 50px 50px 1fr auto;
  align-items: center;
  padding: 25px 20px;
  padding-bottom: 10px;
}
.messages-page .email-detailed .header-email-detailed .btn-back,
.messages-page .email-detailed .header-email-detailed .reply,
.messages-page .email-detailed .footer-email-detailed .btn-email-detailed {
  cursor: pointer;
}
.messages-page .email-detailed .header-email-detailed .btn-back img {
  width: 35px;
}
.messages-page .email-detailed .header-email-detailed .email-subject {
  font-weight: 400;
  font-size: 1.4em;
  color: #1f1f1f;
  padding-left: 10px;
}
.messages-page .email-detailed .header-email-detailed .date {
  color: #797979;
  padding: 0 14px;
}

.messages-page .email-detailed .header-email-detailed .reply img {
  width: 35px;
}
.messages-page .email-detailed .receiver {
  padding: 10px 20px;
  padding-left: 60px;
  color: #363636;
  font-size: 1.1em;
}
.messages-page .email-detailed .receiver i {
  font-size: 1em;
  color: #727272;
}
.messages-page .email-detailed .body-email-detailed {
  padding: 40px 60px;
  font-size: 1.3em;
  line-height: 1.5em;
  padding-bottom: 50px;
}
.messages-page .email-detailed .body-email-detailed a {
  color: #0069e2;
  text-decoration: underline;
}
.messages-page .email-detailed .body-email-detailed a:hover {
  color: #00499c;
  text-decoration: underline;
}
.messages-page .email-detailed .footer-email-detailed {
  width: fit-content;
  position: relative;
  bottom: 24px;
  left: 45px;
  display: flex;
  gap: 12px;
}
.messages-page .email-detailed .document-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
}
.messages-page .email-detailed .footer-email-detailed .btn-email-detailed {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #b9b9b9;
  color: #3f3f3f;
  border-radius: 6px;
  font-size: 1.1em;
}

.messages-page .email-detailed .footer-email-detailed .btn-email-detailed img {
  width: 30px;
  margin-right: 10px;
}
.messages-page .email-detailed .footer-email-detailed .btn-email-detailed span {
  margin-top: 3px;
}

/*EVALUATION PAGE*/
.evaluations-page {
  width: 100%;
}
.evaluations-page .quiz-editor {
  width: 100%;
}
.evaluations-page .evaluation-form-container {
  width: 100%;
}
.evaluations-page .evaluation-form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-items: unset;
  gap: 10px;
  margin-bottom: 15px;
}
.evaluation-form .form-input {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 15px;
  gap: 6px;
}
.evaluation-form .form-input.small {
  width: 120px;
}
.evaluation-form input,
.evaluation-form select {
  padding: 10px 20px;
  padding-top: 15px;
  width: 100%;
  font-size: 1.1em;
  border-radius: 8px;
  border: none;
  background: #f5f5f5;
  border: 1px solid #bdbdbd;
}
.evaluation-form .btn-add-question {
  padding: 15px 24px;
  align-self: flex-end;
  background: #363636;
  cursor: pointer;
  color: #fff;
  border-radius: 6px;
}
.evaluation-form .evaluation-buttons {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.evaluation-form .evaluation-buttons .btn-create-examn {
  padding: 15px 24px;
  align-self: flex-end;
  background: #3f52bb;
  cursor: pointer;
  color: #fff;
  border-radius: 6px;
  border: none;
  font-size: 1.05em;
}
.evaluation-form .evaluation-buttons.force-top {
  position: relative;
  top: -10px;
}

/*CLASSROOM EVALUATIONS PAGE*/
.classroom-evaluation-page {
  width: 100%;
}
.classroom-evaluation-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}

/*EVALUATION DETAIL PAGE*/
.my-evaluation-bank {
  width: 100%;
}

.evaluation-detail-page-container {
  gap: 10px;
}
.evaluation-detail-page-container .navbar-evaluation-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.evaluation-detail-page-container .navbar-evaluation-detail .btn-start {
  background: #224196;
  padding: 12px 28px;
  padding-top: 14px;
  font-size: 1.1em;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.evaluation-detail-page-container .navbar-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}
.evaluation-detail-page-container .date-detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}
.evaluation-detail-page-container .date-detail .form-group {
  display: flex;
  flex-direction: column;
}

.evaluation-detail-page-container .date-detail .form-group input {
  margin-top: 3px;
  border: 1px solid #dadada;
  border-radius: 8px;
  font-size: 1.2em;
}

.evaluation-detail-page-container
  .date-detail
  .form-group
  input[type="datetime-local" i] {
  padding-left: 10px;
  padding-top: 2px;
}
.evaluation-detail-page-container
  .date-detail
  .form-group
  input[type="datetime-local" i]::-webkit-calendar-picker-indicator {
  padding: 10px;
  cursor: pointer;
}
.evaluation-detail-page-container .evaluation-information {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.evaluation-detail-page-container .evaluation-information .info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  padding: 15px 10px;
  border-radius: 8px;
}
.evaluation-detail-page-container .evaluation-information .info-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4em;
  color: #333;
  margin-bottom: 10px;
}
.evaluation-detail-page-container .evaluation-information .info-item.download {
  cursor: pointer;
}
.evaluation-detail-page-container .participant-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.evaluation-detail-page-container .participant-evaluation-detail {
  width: 100%;
  display: grid;
  grid-template-columns: 30px 4fr 100px 40px 40px 40px 30px;
  background: #fff;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 10px;
}
.evaluation-detail-page-container .participant-evaluation-detail .participant {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.evaluation-detail-page-container
  .participant-evaluation-detail
  .participant
  h2 {
  width: fit-content;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 400;
  font-size: 1.3em;
}
.evaluation-detail-page-container .participant-evaluation-detail .user-profile {
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.evaluation-detail-page-container
  .participant-evaluation-detail
  .user-profile
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.evaluation-detail-page-container .participant-evaluation-detail .answers {
  display: flex;
  align-items: center;
  justify-content: center;
}
.evaluation-detail-page-container
  .participant-evaluation-detail
  .answers
  .correct-answers {
  background: #40b14a;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
  padding-top: 3px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.evaluation-detail-page-container
  .participant-evaluation-detail
  .answers
  .incorrect-answers {
  background: #c93d3d;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
  padding-top: 3px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.evaluation-detail-page-container .participant-evaluation-detail .accuracy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.evaluation-detail-page-container .participant-evaluation-detail .grades {
  display: flex;
  align-items: center;
  justify-content: center;
}

.evaluation-detail-page-container .participant-evaluation-detail .approved {
  display: flex;
  align-items: center;
  justify-content: center;
}
.evaluation-detail-page-container .participant-evaluation-detail .approved img {
  width: 30px;
  height: 30px;
}

/*LIBRARY PAGE*/
.library-page {
  width: 100%;
}
.library-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}
.library-page-container .navbar-book {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.library-page-container .navbar-book .btn-add-book {
  padding: 4px 5px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #194092;
  color: #ffff;
  border-radius: 8px;
  cursor: pointer;
}
.library-page-container .navbar-book .btn-back {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.library-page-container .library-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 20px;
  padding-bottom: 25px;
  border-radius: 10px;
  cursor: pointer;
}
.library-page-container .library-card img {
  width: 40px;
}
.library-page-container .library-card .title {
  font-weight: 400;
  font-size: 1.2em;
  margin-top: 20px;
}
.level-course-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.level-course-container h2 {
  margin-bottom: 20px;
}

.library-page-container .books-container {
  margin-top: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.library-page-container .my-books {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.library-page-container .books-container .book-portrait {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  cursor: pointer;
  position: relative;
}
.library-page-container .books-container .book-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
}
.library-page-container .books-container .book-portrait .book-tooltip {
  background: #000000;
  padding: 13px 20px;
  padding-bottom: 9px;
  border-radius: 10px;
  color: #fff;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  text-align: center;
  transform: translateY(0px);
  z-index: 0;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.library-page-container .books-container .book-portrait .book-tooltip::before {
  content: "";
  width: 14px;
  height: 14px;
  background: #000;
  position: absolute;
  bottom: -5px;
  transform: rotateZ(45deg);
}

.library-page-container .books-container .book-portrait:hover .book-tooltip {
  transform: translateY(-65px);
  transition: all 0.5s ease-in-out;
  z-index: 1;
  opacity: 1;
}
.library-page-container
  .books-container
  .book-portrait:hover
  .book-tooltip::before {
}

.events-page {
  max-width: 1440px;
  width: 100%;
  padding-bottom: 20px;
}

.fc .fc-toolbar-title::first-letter {
  text-transform: capitalize;
}
.fc .fc-daygrid-day.fc-day-today {
  background: #586b93;
}
.fc .fc-col-header-cell-cushion {
  font-size: 1.2em;
  text-transform: capitalize;
  padding: 10px;
}
.fc .fc-daygrid-day-number {
  font-size: 1.3em;
}
.fc .fc-daygrid-day.fc-day-today a {
  color: #fff !important;
}
.fc .fc-daygrid-day-bottom {
  width: fit-content;
  background: rgb(78, 155, 255);
  border-radius: 5px;
}
.fc .fc-daygrid-day-bottom .fc-daygrid-more-link {
  color: #fff;
  padding: 6px;
  font-size: 0.8em;
}

.fc-h-event .fc-event-main {
  overflow: hidden;
  overflow-x: auto;
  padding: 6px 0 4px 6px;
  font-size: 1.1em;
  -webkit-user-drag: auto;
  touch-action: cross-slide-x;
}
.fc-h-event .fc-event-main::-webkit-scrollbar {
  height: 1px;
  /* background: red; */
}

.events-page .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.events-page .title button {
  padding: 12px 14px;
  border-radius: 6px;
  background: #002d81;
  border: none;
  color: #fff;
  font-size: 0.9em;
  cursor: pointer;
}
.form-add-event .form-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-add-event .react-datepicker-wrapper,
.form-add-event .react-datepicker-wrapper .inputModalAddEvent {
  width: 100% !important;
}
/**
RESPONSIVE
*/
/*MEDIA*/

.global-container {
  width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.global-container-grid {
  width: 1440px;
  margin: auto;
}


.comments-per-post {
  margin-top: 14px;
  padding-top: 10px;
}
.comments-per-post .show-comments{
  width: 100%;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  transition: background .5s ease-in-out;
}
.comments-per-post .show-comments:hover{
  background: #fafafa;
  transition: background .5s ease-in-out;
}

.comments-per-post .show-comments .view-more{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.comments-per-post .show-comments .view-more img {
  width: 20px;
  filter: invert(1) opacity(.8);
}


.comments-per-post .comment-field{
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px;
  border: 1px solid #ebebeb;
  border-left: none;
  border-right: none;
  padding: 10px 0;
}
.comments-per-post .comment-field .user-image{
  width: 40px;
  height: 40px;
}
.comments-per-post .comment-field .user-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.comments-per-post .comment-field .text-field{
  position: relative;
  background: #f3f3f3;
  border-radius: 20px;
  height: auto;
  display: flex;
}
.comments-per-post .comment-field .text-field .textarea{

font-size: 1.05em;
  padding: 12px 15px;
  padding-right: 0;
  padding-right: 45px;
  word-break: break-all;
  word-spacing: normal;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  overflow: hidden;
  resize: none;
  min-height: 10px;
  max-height: 300px;
  line-height: 20px;
  overflow: hidden;
  overflow-y: auto;
  /* padding-bottom: 35px; */
 
}
.comments-per-post .comment-field .buttons{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px;

  /* background: red; */
}
.comments-per-post .comment-field .send {
  background: #0360f5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: none;
  width: 40px;
  height: 30px;
  padding: 5px;
  border-radius: 15px;
  cursor: pointer;
}
.comments-per-post .comment-field .send img{
  margin-left: 3px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.comments-per-post .comments{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.comments-per-post .comments .comment{
  display: grid;
  align-items: flex-start;
  grid-template-columns: 50px 1fr;
  /* gap: 10px; */
}
.comments-per-post .comments .comment.student{
  display: grid;
  align-items: flex-start;
  grid-template-columns: 50px 1fr;
  /* gap: 10px; */
}
.comments-per-post .comments .user-image{

}
.comments-per-post .comments .user-image img{
  width: 100%; 
  height: 100%;
  object-fit: contain;
}
.comments-per-post .comments .comment .comment-content{
  padding: 10px;
  background: #f5f5f5;
  margin: 10px;
  margin-top: 0;
  border-radius: 10px;
}

.comments-per-post .comments .comment .comment-content .name{
  font-weight: 600;
  margin-bottom: 10px;
}
.comments-per-post .comments .comment .comment-content .comment-detail{
  line-height: 1.2em;
  color: #494949;
}

@media screen and (max-height: 770px) {
  .card-menu-items {
    height: auto;
  }
}

@media screen and (max-width: 3560px) {
  .nav-home {
    padding: 0px 20px;
  }
  .nav-home {
    position: fixed;
    width: 100%;
  }
  .card-create-room {
    justify-content: flex-start;
  }
  .info-create-room-card {
    display: grid;
    flex-direction: column;
    align-self: center;
    align-content: space-between;
    width: 80%;
  }
  .info-create-room-card button {
    width: 200px;
  }
  .menu-container {
    width: 100%;
    margin: auto;
    padding-left: 300px;
    padding-top: 15px;
  }
  /* STREAMMING */
  .streamming-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 780px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 775px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
    position: relative;
  }
  .streamming-logo {
    position: absolute;
    background-color: pink;
    transform: translateX(-100px);
    left: 0px;
    top: 0px;
  }
  .streamming-box {
    margin-top: 110px;
    height: 490px;
    width: 89%;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
  }
  .streamming-container .logo-streamming {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 999999999;
    background: #fff;
    padding: 3px 10px;
    padding-top: 5px;
    border-radius: 30px;
  }
  .streamming-container .logo-streamming img {
    width: 100px;
    height: auto;
  }

  .form-style {
    display: grid;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 400px;
  }
  .form-input-stream {
    display: flex;
    width: 100%;
  }
  .form-input-stream button {
    width: 50px !important;
    margin-left: 5px;
    border-radius: 6px !important;
  }
  .form-style input {
    width: 100%;
    height: 50px;
    font-size: 1.4em;
    padding: 6px 15px;
    padding-top: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
  }
  .streamming-container .form-style .content-select select {
    font-size: 1.4em;
    background: #fdfdfd;
    height: auto;
    padding: 15px;
    padding-bottom: 10px;
  }
  .streamming-container .form-style .password-streamming {
    font-size: 1.5em;
    padding: 15px;
    background: #fdfdfd;
    padding-bottom: 10px;
    height: auto;
    border-radius: 8px;
  }
  .streamming-container .form-style .password-streamming::placeholder {
    font-size: 1em;
  }
  .form-style button {
    width: fit-content;
    padding: 10px 34px;
    padding-top: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: #ffd000;
    font-size: 1.5em;
    transition: background 0.5s ease-in-out;
  }
  .form-style button:hover {
    background: #ffbb00;
    transition: background 0.5s ease-in-out;
  }

  /* SIDEMENU */
  .side-menu {
    width: 300px;
    box-shadow: 1px 1px 6px #b3b3b3;
    position: fixed;
    padding-top: 10px;
    height: calc(100% - 80px);
    top: 65px;
    left: 0;
    overflow-y: auto;
    z-index: 9;
  }
  .menu-overlay {
    display: none;
    z-index: 100;
  }
  .card-menu,
  .card-menu-items {
    width: 92%;
  }
  .lead-container {
    width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 2000px) {
  .quiz-editor {
    width: 100%;
  }
}
@media screen and (max-width: 1745px) {
  .global-container,
  .global-container-grid,
  .quiz-editor {
    width: 100%;
  }
  .quiz-editor-and-preview form .form-container {
    width: 90%;
  }
}
@media screen and (max-width: 1550px) {
  .quiz-editor-and-preview form .form-container {
    width: 95%;
  }
  .quiz-editor-and-preview {
    grid-template-columns: 2fr 350px;
  }
  .quiz-editor-and-preview .preview .phone-frame {
    width: 350px;
    height: 500px;
  }
  .quiz-editor-and-preview .preview .phone-frame .phone-content {
    width: 300px;
    height: 450px;
    padding: 10px 20px;
  }
  .card-remote .detail h4 {
    font-size: 1.4em;
  }
  .card-remote-container .image img {
    width: 230px;
  }
  .drag-and-drop-container {
    width: 100%;
  }
  .phone-content .phone-container .image {
    width: 100%;
    height: auto;
  }
  .phone-content .phone-container .image img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .info-create-room-card {
    margin-left: 10px !important;
  }
  .card-create-room img {
    height: 140px;
  }
}

@media screen and (max-width: 1280px) {
  .global-container {
    width: 100%;
  }
  .global-container-grid {
    width: 100%;
    margin: auto;
  }
  .nav-home {
    position: fixed;
    width: 100vw;
  }
  /*STREAMMING*/
  .menu-container {
    width: 100%;
    margin: auto;
    padding-left: 280px;
    gap: 10px;
    grid-template-columns: 10fr;
  }
  .dashboard {
    height: auto;
  }
  .contenedorBanner {
    padding: 0 10px;
    margin-bottom: 10px;
  }
  .arca-ad {
    height: 200px;
  }

  .two-components-logo {
    grid-template-columns: 2fr 200px;
  }
  .card-menu {
    padding-left: 8px;
  }
  .profile-image {
    margin-right: 0;
  }
  .user-info {
    margin-left: 0;
  }
  .card-create-room {
    padding: 20px 30px;
  }
  .card-create-room .image img {
    width: 150px;
    height: auto;
  }

  .info-create-room-card {
    width: 80%;
    margin-left: 20px;
  }
  .info-create-room-card h2 {
    font-size: 1.3em;
    margin-bottom: 4px;
  }
  .info-create-room-card p {
    font-size: 1em;
    line-height: 1.3em;
    margin-bottom: 5px;
  }
  .card-remote {
    padding: 10px 20px;
  }
  .card-remote-container .image img {
    width: 180px;
  }
  /*SIDEMENU*/
  .side-menu {
    width: 280px;
    box-shadow: none;
    position: fixed;
    padding-top: 10px;
    height: calc(100% - 80px);
    top: 65px;
    left: 0;
    overflow-y: auto;
    z-index: 9;
  }
  .card-menu .card-menu-items {
    width: 95%;
  }

  .streamming-container {
    width: 100%;
    height: 700px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 700px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
  }

  .streamming-box {
    margin-top: 100px;
    height: 440px;
    width: 89%;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  .form-style {
    display: grid;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 365px;
  }
  .form-style input {
    width: 100%;
    height: 50px;
    font-size: 1em;
    padding: 6px 15px;
    padding-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    /* font-family: "JosefinaSans"; */
  }
  .streamming-container .form-style .content-select select {
    font-size: 1.3em;
    background: #fdfdfd;
    height: auto;
    padding: 15px;
    padding-bottom: 10px;
  }
  .streamming-container .form-style .password-streamming {
    font-size: 1.3em;
    padding: 15px;
    background: #fdfdfd;
    padding-bottom: 10px;
    height: auto;
    border-radius: 8px;
  }
  .streamming-container .form-style .password-streamming::placeholder {
    font-size: 1.05em;
  }
  .form-style button {
    width: fit-content;
    padding: 10px 34px;
    padding-top: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    transition: background 0.5s ease-in-out;
  }
  .form-style button:hover {
    background: #ffbb00;
    transition: background 0.5s ease-in-out;
  }
  .menu-overlay {
    display: none;
  }

  .settings-global-card {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  .settings-title {
    min-height: auto;
    padding-top: 20px;
  }
  .messages-page .header-messages-item {
    width: fit-content;
    padding: 9px 20px;
    padding-top: 10px;
  }

  .classroom-quiz.responsive .classroom-quiz-exercises {
    padding-left: 0;
  }

  .classroom-quiz.responsive .classroom-quiz-questions {
    position: fixed;
    top: 65px;
    left: 0;
    transform: translateX(-330px);
    transition: transform 0.5s ease-in-out;
    width: 300px;
    height: calc(100vh - 65px);
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.123);
    z-index: 1;
  }
  .classroom-quiz.responsive .nav-questions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .classroom-quiz.responsive .nav-questions span {
    background: #f7f7f7;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .classroom-quiz.responsive {
    grid-template-columns: 1fr;
  }
  .classroom-quiz.responsive .btn-show-questions {
    background: #333;
    position: fixed;
    left: 23px;
    top: 80px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .classroom-quiz.responsive.show .classroom-quiz-questions {
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
  }
  .quiz-container {
    width: 100%;
  }
  .quiz-container .options-container {
    width: 95%;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .drag-and-drop-boxes .dnd-container {
    width: 46%;
  }
}

@media screen and (min-width: 1000px) {
  .nav-home {
    padding: 0px 20px;
  }
  .menu-container {
    padding-top: 75px;
  }

  .card-create-room {
    justify-content: flex-start;
  }
  .info-create-room-card {
    display: grid;
    flex-direction: column;
    align-self: center;
    align-content: center;
    width: 70%;
    margin-bottom: 8px;
  }
  .info-create-room-card button {
    width: 200px;
  }

  /*SIDEMENU*/
  .side-menu {
    box-shadow: none;
    overflow-y: auto;
  }
  .card-menu-items {
    height: auto;
  }
  .lead-container {
    width: 100%;
    margin-top: 20px;
  }
  /* .two-components{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: -12px -10px;
    } */
  /* .card-button, .resources{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 45%;
        height: 210px;
        margin:0px;
    } */
}

@media screen and (max-width: 1000px) {
  .nav-home {
    padding: 0px 4%;
  }
  .nav-home {
    padding: 0px 4%;
    margin-bottom: 2000px;
    position: fixed;
    width: 100%;
  }
  .menu-container {
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }
  .dashboard {
    /* width: 100%; */
    padding: 0;
  }
  .card-create-room {
    width: 100%;
    margin: 0 auto;
    justify-content: flex-start;
  }
  .info-create-room-card {
    display: grid;
    flex-direction: column;
    align-self: center;
    align-content: center;
    width: 70%;
    margin-bottom: 6px;
  }
  .info-create-room-card button {
    width: 200px;
  }

  /*UNDERCOSNTRUCCION*/

  .under-construction-container {
    position: absolute;
    top: 65px;
  }
  .under-construction-container {
    width: 100%;
    height: calc(100vh - 65px);
    background-size: auto 100vh;
    background-repeat: no-repeat;
    background-position: -200px center;
  }

  /*STREAMMING*/
  .streamming-container {
    width: 100%;
    height: 780px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 775px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
  }

  .streamming-box {
    margin-top: 110px;
    height: 490px;
    width: 89%;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  .form-style {
    display: grid;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 365px;
  }
  .form-style input {
    width: 100%;
    height: 45px;
    font-size: 1.4em;
    padding: 3px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: none;
  }
  .form-style input::placeholder {
    font-size: 1.2em;
    color: rgb(129, 129, 129);
  }
  .form-style button {
    width: 150px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.6em;
    transition: background 0.5s ease-in-out;
  }
  .form-style button:hover {
    background: #ffbb00;
    transition: background 0.5s ease-in-out;
  }

  /*SIDEMENU*/
  #btnMenu {
    display: flex;
  }
  .side-menu {
    display: none;
  }
  .sidebar-responsive-ang .side-menu {
    display: block;
    transform: translateX(-300px);
    height: calc(100% - 10px);
    background: #fff;
    transition: transform 0.4s ease-in-out;
  }
  .sidebar-responsive-ang.show .side-menu {
    width: 300px;
    box-shadow: 1px 1px 6px #b3b3b3;
    background: #fff;
    position: fixed;
    padding-top: 10px;
    height: calc(100% - 65px);
    top: 65px;
    display: block;
    overflow-y: auto;
    z-index: 100;
    transform: translateX(0);
    transition: transform 0.4s ease-in-out;
  }

  .sidebar-responsive-ang.show .menu-overlay {
    display: block;
    opacity: 0.8;
    transition: all 0.6s ease-in-out;
  }
  .sidebar-responsive-ang .menu-overlay {
    opacity: 0;
    transition: all 2s ease-in-out;
    display: none;
  }

  .show-menu {
    display: block;
  }
  .side-menu::-webkit-scrollbar {
    background: rgb(236, 236, 236);
    width: 6px;
  }
  .side-menu::-webkit-scrollbar-thumb {
    background: rgb(170, 170, 170);
    border-radius: 8px;
    width: 10px;
  }
  .card-menu {
    width: 100%;
    box-shadow: none;
    border: none;
    padding-left: 22px;
  }
  .card-menu-items {
    width: 100%;
    border: none;
    height: calc(100% - 130px);
    margin-top: 5px;
    box-shadow: none;
  }
  .item-container .item {
    font-size: 1em;
  }
  .item-details .sub-item h5 {
    font-size: 0.8em;
  }
  .lead-container {
    width: 100%;
    margin: auto;
    margin-top: 15px;
  }

  .card-remote .detail {
    width: 70%;
  }
  .card-remote .detail h4 {
    font-size: 1.8em;
  }
  .card-remote .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-remote .detail p {
    font-size: 1.3em;
  }
  .exercise-container {
    width: 100%;
  }
  .painter {
    display: none;
  }
  .evaluation-detail-page,
  .dashboard .start-page,
  .dashboard .classroom-page,
  .exercise-container,
  .evaluations-page,
  .library-page,
  .quiz-editor .messages-page,
  .quiz-editor .main-button-send-email {
    width: 96vw;
    margin: 0 auto;
  }
  .quiz-editor .messages-page {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 900px) {
  /*STREAMMING*/
  .streamming-container {
    width: 100%;
    height: 680px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 605px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
  }
  .info-classroom-card h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  .info-classroom-card h3 {
    font-size: 1.4em;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .info-classroom-card .code {
    font-size: 1em;
  }
  .streamming-box {
    margin-top: 80px;
    height: 390px;
    width: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  .card-remote .detail {
    width: 80%;
  }
  .card-remote .detail h4 {
    font-size: 1.6em;
  }
  .card-remote .detail p {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    overflow-x: hidden;
  }
  .two-components,
  .two-components-ls,
  .three-components {
    grid-template-columns: auto;
  }
  .resources {
    width: 100%;
  }
  .btn-profile-user {
    padding-right: 10px;
  }
  .btn-profile-user h6 {
    display: none;
  }
  .left-content .profile-image,
  .profile-image {
    margin-right: 0;
  }
  .streamming-container {
    height: 520px;
    background-size: 100% 510px;
  }
  .streamming-box {
    margin-top: 70px;
    height: 330px;
  }
  .card-button {
    /* height: 160px; */
    padding: 20px;
  }
  .card-button img {
    width: 150px;
  }
  .card-button .img-book {
    width: 100px;
  }
  .card-button-student img {
    width: 100px;
  }
  .card-button-student {
    height: auto;
  }
  .resources {
    height: auto;
    padding: 20px 10px;
  }
  .resources .img-resources {
    width: 100px;
  }
  .card-create-room {
    padding: 15px 20px;
  }
  .card-create-room .image img {
    width: 150px;
  }
  .info-create-room-card {
    width: 90%;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .info-create-room-card h2 {
    font-size: 1.2em;
  }
  .info-create-room-card p {
    font-size: 0.9em;
  }
  .info-create-room-card button {
    font-size: 1em;
    font-weight: 400;
    width: 130px;
    padding: 10px;
  }
  .card-remote {
    padding: 20px;
  }
  .card-remote .image img {
    width: 250px;
  }
  .card-remote .detail {
    width: 70%;
  }
  .card-remote .detail h4 {
    font-size: 1.5em;
  }
  .card-remote .detail p {
    font-size: 1.3em;
  }
  .input-field {
    padding: 15px 10px;
  }
  .settings-page-container {
    grid-template-columns: auto;
    margin-top: 0px;
  }
  .settings-title {
    min-height: 100px;
    margin-top: 20px;
  }
  .settings-image-profile button {
    background: #333;
    width: 70px;
    height: 70px;
  }
  .quiz-editor-and-preview {
    grid-template-columns: 2fr;
    justify-items: center;
  }
  .preview {
    grid-row: 1/2;
  }
  .quiz-editor-and-preview form .form-container .form-input.curso-select {
    width: 60%;
  }
  .quiz-editor-and-preview form {
    width: 98%;
  }
  .option-quiz-editor {
    width: 100px;
    height: 100px;
    font-size: 0.8em;
  }
  .option-quiz-editor .image img {
    width: 30px;
    height: 30px;
  }
  .messages-page .received-item {
    padding: 10px;
    padding-right: 14px;
  }
  .main-quiz-container .question-card {
    width: 95%;
    max-width: 95%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: break-word;
    word-break: break-all;
  }
  .dashboard .classroom-page {
    /* width: 96vw; */
    /* margin-bottom: 20px; */
  }

  .evaluation-detail-page-container .participant-group {
    /* background-color: white; */
    border-radius: 8px;
    width: 100%;
    /* overflow-y: auto; */
  }
  .evaluation-detail-page-container .participant-evaluation-detail {
    overflow-y: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30px 4fr 100px 40px 40px 40px 30px;
    background: #fff;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
  }

  .evaluation-detail-page-container .evaluation-information {
    grid-template-columns: 1fr 1fr;
  }
  .messages-page .received-item {
    grid-template-columns: 40px 1fr 50px;
  }
  .messages-page .received-item .nameInitial {
    width: 40px;
    height: 40px;
  }
  .post-card-body {
    margin-top: 15px;
    padding-left: 10px;
  }
  .evaluations-page .quiz-editor-navbar {
    margin-bottom: 15px;
  }
  .evaluation-form .form-input {
    margin-top: 0;
  }
  .level-course-container {
    text-align: center;
  }
  .classroom-quiz-exercises .input-container {
    width: 100%;
  }

  /*EVENT PAGE*/
  .fc .fc-toolbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: antiquewhite;
    gap: 20px;
  }
  .fc-toolbar-chunk:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
  }
  .fc-toolbar-chunk:nth-child(3) {
    justify-self: flex-end;
  }
  .fc .fc-button {
    font-size: 0.84em;
  }
  .dashboard .classroom-page-container .events-by-classroom .event span{
    font-size: 1.5em;
  }
  .dashboard .classroom-page-container .events-by-classroom .event .event-title{
    font-size: 1.2em;
  }
}
@media screen and (max-width: 660px) {
  .two-components-logo {
    grid-template-columns: auto;
  }
  .school-logo img {
    width: 150px;
    height: 150px;
  }
  /*STREAMMING*/
  .streamming-container {
    width: 100%;
    height: 450px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 450px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
  }

  .streamming-box {
    margin-top: 60px;
    height: 290px;
    width: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  .form-style {
    display: grid;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 94%;
  }
  .info-classroom-card .classcode {
    padding-right: 60px;
  }
  .info-classroom-card .code {
    font-size: 1em;
    flex-wrap: wrap;
    line-height: 1.5em;
  }
  .streamming-container .form-style .content-select,
  .form-style input,
  .form-style::placeholder {
    width: 80%;
  }
  .form-style button {
    font-size: 1.2em;
  }
  .add-student {
    width: 100%;
    height: 160px;
    padding: 0px 10px;
  }
  .add-student .add-student-container h3 {
    font-size: 0.9rem !important;
    font-weight: bold;
  }
  .add-student .add-student-container small {
    font-size: 0.7rem !important;
  }
  .add-student img {
    width: 80px;
  }
  .card-remote {
    /* height: 160px; */
  }
  .card-remote .detail {
    width: 60%;
  }
  .card-remote .image img {
    width: 180px;
    margin-left: 5px;
  }
  .card-remote .detail h4 {
    font-size: 1.2em;
  }

  .card-remote .detail p {
    margin-top: 3px;
    font-size: 1.1em;
  }
  .card-classroom {
    min-height: 200px;
    /* height: auto; */
    padding: 0px 20px;
    padding-bottom: 10px;
  }
  .card-modal-register {
    width: 90%;
  }
  .arca-ad img {
    width: 130px;
  }
  .info-create-room-card h2 {
    font-size: 1.2em;
  }
  .info-create-room-card button {
    width: 130px;
    padding: 5px 10px;
    margin-top: 0;
  }
  .card-create-room {
    padding: 20px;
    height: auto;
  }
  .info-create-room-card {
    width: 100%;
    margin-left: 10px;
    padding: 0;
  }
  .info-create-room-card h2 {
    /* display: none; */
  }
  .card-create-room .image img {
    width: 120px;
  }
  .card-button {
    height: auto;
    padding: 15px;
  }
  .card-button img {
    width: 100px;
  }
  .card-button-container h3 {
    font-size: 1.1em;
  }
  .card-button-container p {
    font-size: 0.9em;
  }
  .resources {
    height: auto;
    padding: 20px 10px;
  }
  .resources .img-resources {
    width: 100px;
    margin-bottom: 8px;
  }
  .user-profile {
    width: 45px;
  }
  .user-profile .image img {
    width: 100%;
    height: 100%;
  }
  .field-post .user-profile {
    padding: 5px;
  }
  .field-post .user-profile .placeholder-text {
    margin: 0 10px;
  }
  .field-post .header-upload {
    grid-template-columns: 60px 1fr;
  }
  .field-post .header-upload .image {
    width: 60px;
    height: 60px;
  }
  .input-field .footer-post .button {
    padding: 0 8px;
  }
  .input-field .footer-post .footer-right .button img {
    margin: 0;
    margin-left: 5px;
  }
  .input-field .footer-post .button img {
    width: 24px !important;
    margin-right: 5px;
  }
  .input-field .footer-post .button.small img {
    margin-right: 5px;
  }

  .field-post {
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    padding: 10px;
  }
  .input-field {
    padding: 15px 5px;
  }
  .input-field textarea {
    height: 80px;
    resize: none;
    padding: 15px 0;
    font-size: 1em;
  }
  .settings-image-profile button {
    width: 60px !important;
    height: 60px !important;
  }
  .settings-card p {
    margin-left: 0px;
  }
  .post-card {
    padding: 10px;
  }
  .post-card-header .nameUser {
    font-size: 0.9em;
  }
  .user-information .published {
    font-size: 0.8em;
  }
  .info-create-room-card button {
    width: fit-content;
    padding: 5px;
    margin-top: 0;
    padding-top: 8px;
  }

  .quiz-editor-and-preview form {
    width: 100%;
  }
  .classroom-page-container .classroom-navbar {
    width: 96vw;
    overflow-y: auto;
    justify-content: flex-start;
  }
  .classroom-page-container .classroom-navbar button {
    width: 300px;
    padding: 20px 20px;
    padding-bottom: 15px;
  }
  .main-quiz-container .image {
    max-width: 95%;
    max-height: auto;
  }
}

@media screen and (max-width: 515px) {
  .info-create-room-card h2 {
    display: flex;
    font-size: 1.1em;
  }
  .post-card-header .user-profile {
    width: 50px;
    height: 50px;
  }
  .user-information {
    padding-left: 5px;
  }
  .post-card-header {
    grid-template-columns: 50px 1fr;
  }
  .btn-profile-user {
    padding: 0;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-profile-user .profile-image {
    margin: 0;
  }

  .card-create-room .image img {
    width: 90px;
  }
  .quiz-editor-navbar {
    justify-content: center;
  }
  .quiz-editor-navbar h3 {
    display: none;
  }
  .quiz-editor-navbar .btn-new-question {
    height: 50px;
    width: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .streamming-container {
    width: 100%;
    height: 350px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 350px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
  }
  .streamming-box {
    margin-top: 45px;
    height: 230px;
  }
  .streamming-container .form-style .content-select,
  .form-style input,
  .form-style::placeholder {
    width: 98%;
  }
  .streamming-container .form-style .content-select select {
    font-size: 1.1em;
    background: #fdfdfd;
    height: auto;
    padding: 15px;
    padding-bottom: 10px;
  }
  .streamming-container .form-style .password-streamming {
    font-size: 1.1em;
    padding: 15px;
    background: #fdfdfd;
    padding-bottom: 10px;
    height: auto;
    border-radius: 8px;
  }
  .streamming-container .form-style .password-streamming::placeholder {
    font-size: 1em;
  }
  .messages-page {
    width: 96vw;
    overflow: hidden;
  }
  .messages-page .header-messages-page {
    overflow-y: auto;
    margin-right: 100px;
    margin-top: 5px;
    width: 100vw;
    justify-content: flex-start;
  }
  .messages-page .messages-container {
    width: 100vw;
    overflow-x: none;
    overflow-y: auto;
  }
  .messages-page .received-item {
    padding: 10px 2px;
    padding-right: 20px;
    margin: 0 2px;
  }
  .quiz-container {
    width: 96%;
  }
  .alternative-container.dos .alternative {
    max-width: 96%;
    min-width: 96%;
    width: 96vw;
    padding: 15px 10px;
  }
  .quiz-container .footer-container {
    gap: 10px;
    justify-content: space-between;
    width: 96%;
  }
  .btn-answer,
  .btn-restart {
    padding: 16px 22px 12px 22px;
    font-size: 0.8em;
  }
  .main-quiz-container .image {
    max-width: 95%;
    max-height: auto;
  }

  /*EVENT PAGE*/
  .fc .fc-daygrid-day-number {
    font-size: 0.75em;
  }
  .fc .fc-daygrid-day-bottom .fc-daygrid-more-link {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 490px) {
  .lead-container {
    grid-template-columns: 6fr 1fr;
  }
  .card-classroom {
    min-height: 200px;
    height: auto;
    padding: 0px 20px;
    padding-bottom: 10px;
  }
  .card-remote {
    padding: 15px;
  }
  .card-remote-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-remote .detail {
    width: 100%;
    text-align: center;
  }
  .card-remote .detail h4 {
    font-size: 1em;
  }
  .card-remote .detail p {
    font-size: 0.9em;
    /* display: none; */
  }
  .card-remote .card-remote-container img {
    width: 140px;
  }
  .card-button-student {
    padding: 14px !important;
  }
  .card-button-student img {
    width: 60px;
  }
  .card-button-student h3 {
    font-size: 0.9em;
    font-weight: 600;
  }
  .card-button-student small {
    font-size: 0.8em;
  }
  .add-student {
    width: 100px;
    height: 100px;
  }
  .arca-ad img {
    width: 100px;
  }
  .add-student img {
    width: 60px;
    margin-bottom: 4px;
  }
  .input-field textarea {
    height: 80px;
    resize: none;
    padding: 10px 0;
    font-size: 0.9em;
  }
  .add-student .add-student-container h3 {
    color: rgb(34, 34, 34);
    font-size: 0.8rem !important;
  }
  .add-student-container small {
    display: none;
  }
  .settings-page-container .profile-image {
    height: 120px;
    width: 120px;
  }
  .settings-image-profile button {
    width: 50px !important;
    height: 50px !important;
    padding: 4px;
  }
  .post-card-header .nameUser {
    font-size: 0.8em;
  }
  .input-field .footer-post .footer-right .button img {
    margin: 0;
    margin-left: 0;
  }
  .input-field .footer-post .button img {
    width: 24px !important;
    margin-right: 0;
  }
  .input-field .footer-post .button.small img {
    margin-right: 0;
  }
  .user-information .published {
    font-size: 0.8em;
  }
  .user-information .main-headding-post .date-post {
    line-height: 1.4em;
  }
  .info-classroom-card .code {
    font-size: 0.9em;
    line-height: 1.8em;
    flex-wrap: wrap;
  }
  .info-classroom-card h2 {
    font-size: 1.6em;
  }
  .info-classroom-card h3 {
    font-size: 1.3em;
  }
  .input-field .text-inputfield {
    padding: 10px;
    padding-top: 15px;
  }
  .input-field .footer-post .button {
    padding: 0 15px;
  }
  .input-field .footer-post .button span {
    display: none;
  }
  .input-field .footer-post .button img {
    margin-right: 0;
    width: 24px;
  }
  .streamming-container {
    width: 100%;
    height: 320px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 320px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
  }
  .streamming-box {
    margin-top: 42px;
    height: 210px;
  }
  .streamming-container .form-style .content-select,
  .form-style input,
  .form-style::placeholder {
    width: 98%;
  }
  .streamming-container .form-style .content-select select {
    font-size: 1.1em;
    background: #fdfdfd;
    height: auto;
    padding: 10px;
    padding-bottom: 6px;
  }
  .streamming-container .form-style .password-streamming {
    font-size: 1.1em;
    padding: 10px;
    background: #fdfdfd;
    padding-bottom: 6px;
    height: auto;
    border-radius: 8px;
  }
  .streamming-container .form-style .password-streamming::placeholder {
    font-size: 1em;
  }
  .form-style button {
    padding: 7px 34px;
    padding-top: 10px;
  }
  .btn-profile-user,
  .btn-chat,
  .btn-dropdown {
    width: 40px;
    height: 40px;
  }
  .btn-chat img,
  .btn-dropdown img {
    width: 32px;
    height: 32px;
  }
  .left-content .profile-image img,
  .left-content .profile-image {
    width: 30px;
    height: 30px;
  }
  .btn-chat,
  .btn-dropdown {
    margin-left: 4px;
  }
  .nav-home .myDateTime {
    height: 40px;
    width: 120px;
    margin-left: 4px;
  }
  .nav-home .myDateTime h3 {
    font-size: 0.8em;
  }
  .nav-home .right-content img {
    width: 80px;
  }
  #btnMenu img {
    width: 25px;
  }

  /*EVENT PAGE*/
  .fc .fc-col-header-cell-cushion {
    font-size: 1em;
  }

  .dashboard .classroom-page-container .events-by-classroom .event span{
    font-size: 1.4em;
  }
  .dashboard .classroom-page-container .events-by-classroom .event .event-title{
    font-size: 1.1em;
  }
}
@media screen and (max-width: 400px) {
  .card-create-room .image img {
    width: 90px;
  }
  .card-create-room {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .info-create-room-card button {
    margin: auto;
  }
  .info-create-room-card h2 {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .card-button .img-book {
    width: 100px;
    margin-bottom: 10px;
  }
  .resources {
    height: auto;
    padding: 20px 10px;
  }
  .resources .img-resources {
    width: 100px;
  }
  .settings-image-profile button {
    width: 40px !important;
    height: 40px !important;
    padding: 4px;
  }
  .post-card {
    padding: 10px;
  }
  .card-remote .detail h4 {
    /* font-size: 0.8em; */
  }
  .card-remote .detail p {
    /* font-size: 0.7em; */
  }
  .card-remote-container .image img {
    width: 130px;
  }
  .option-quiz-editor {
    width: 85px;
    height: 85px;
    padding: 0 10px;
  }
  .quiz-editor-navbar .btn-new-question {
    font-size: 0.9em;
    padding: 16px 10px;
  }
  .quiz-editor-and-preview .preview .phone-frame {
    width: 100%;
    height: 400px;
  }
  .quiz-editor-and-preview form .form-container {
    width: 100%;
  }
  .quiz-editor-and-preview .preview .phone-frame .phone-content {
    width: 90%;
    height: 350px;
    padding: 10px 20px;
  }
  .quiz-editor-and-preview form .form-container .form-input.curso-select {
    width: 90%;
  }
  .streamming-box {
    margin-top: 42px;
    height: 210px;
  }
}

@media screen and (max-width: 375px) {
  .streamming-container {
    width: 100%;
    height: 300px;
    background-image: url("../../assets/images/streamming.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 300px;
    display: grid;
    align-items: top;
    justify-items: center;
    padding-bottom: 30px;
  }
  .streamming-box {
    margin-top: 42px;
    height: 192px;
  }
  .streamming-container .form-style .content-select,
  .form-style input,
  .form-style::placeholder {
    width: 98%;
  }
  .streamming-container .form-style .content-select select {
    font-size: 1.1em;
    background: #fdfdfd;
    height: auto;
    padding: 10px;
    padding-bottom: 6px;
  }
  .streamming-container .form-style .password-streamming {
    font-size: 1.1em;
    padding: 10px;
    background: #fdfdfd;
    padding-bottom: 6px;
    height: auto;
    border-radius: 8px;
  }
  .streamming-container .form-style .password-streamming::placeholder {
    font-size: 1em;
  }
  .form-style button {
    padding: 7px 34px;
    padding-top: 10px;
  }
  .btn-profile-user {
    display: none;
  }
  .evaluation-form .btn-add-question,
  .evaluation-form .evaluation-buttons .btn-create-examn {
    padding: 10px;
  }
  .input-field .footer-post .footer-right {
    gap: 8px;
  }
  .input-field .footer-post .button {
    padding: 0 10px;
  }
  .input-field .footer-post .footer-right .button img,
  .input-field .footer-post .button.small img {
    margin: 0;
  }

  /*EVENT PAGE*/
  .fc .fc-daygrid-day-number {
    font-size: 0.64em;
  }
  .fc .fc-daygrid-day-bottom .fc-daygrid-more-link {
    font-size: 0.4em;
  }
  .fc .fc-daygrid-body-balanced .fc-daygrid-day-events {
    bottom: 0;
  }
}
iframe #largeVideoContainer a div {
  display: none !important;
  background-image: none !important;
}
iframe .leftwatermark {
  display: none !important;
}
#jitsi-container .watermark {
  display: none !important;
}
iframe .watermark.leftwatermark {
  display: none !important;
}

@media screen and (max-width: 1321px) {
  .streamming-container .logo-streamming {
    padding: 8px 20px;
  }
  .streamming-container .logo-streamming img {
    width: 158px;
  }
}
@media screen and (max-width: 1280px) {
  .streamming-container .logo-streamming {
    padding: 8px 20px;
  }
  .streamming-container .logo-streamming img {
    width: 78px;
  }
}
@media screen and (max-width: 1098px) {
  .streamming-container .logo-streamming {
    padding: 8px 20px;
  }
  .streamming-container .logo-streamming img {
    width: 158px;
  }
}
@media screen and (max-width: 1000px) {
  .streamming-container .logo-streamming {
    padding: 8px 20px;
  }
  .streamming-container .logo-streamming img {
    width: 78px;
  }
}
@media screen and (max-width: 800px) {
  .streamming-container .logo-streamming {
    padding: 6px 20px;
    top: 24px;
  }
  .streamming-container .logo-streamming img {
    width: 168px;
  }
}
@media screen and (max-width: 700px) {
  .streamming-container .logo-streamming {
    padding: 6px 20px;
    width: 30%;
  }
  .streamming-container .logo-streamming img {
    width: 100%;
  }
}
@media screen and (max-width: 490px) {
  .streamming-container .logo-streamming {
    padding: 2px 10px;
    top: 26px;
    width: 35%;
  }
  .streamming-container .logo-streamming img {
    width: 100%;
  }
}
