* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: Jost, sans-serif;
    font-size: 15px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}
html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.loading-page {
    position: fixed;
    z-index: 99999;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading-page .image-loading {
    height: 120px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.loading-page .image-loading img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}
.loading-page .image-loading .circle {
    margin-top: 20px;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: #00f;
}
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #ffa600;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.9s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 0;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}
#navigation {
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
    display: grid;
    align-items: center;
    justify-items: center;
    background: #fff;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.145);
}
.nav-transparent {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.048);
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}
.nav-white {
    transition: transform 0.3s ease-in-out;
    transform: translateY(-120px);
    background: #fff;
}
.navigation-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid #ebebeb;
    display: none;
}
.mailbox {
    display: flex;
    align-items: center;
    justify-content: center;
}
.mailbox img {
    width: 20px;
    height: auto;
}
.social-networking-sites {
    display: flex;
}
.sns-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.sns-icon img {
    width: 20px;
    height: auto;
}
.main-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-navbar {
    display: block;
    width: 150px;
    height: auto;
    transition: all 0.3s ease-in-out;
}
.main-navbar .menu {
    display: flex;
    align-items: center;
}
.main-navbar .item-menu {
    text-decoration: none;
    color: #45474d;
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: 0.8px;
    margin-left: 30px;
    cursor: pointer;
}
.main-navbar .qr-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 50px;
    height: 50px;
}
.main-navbar .qr-button img {
    width: 35px;
}
.main-navbar .button {
    box-shadow: 0 8px 20px 0 #efe8e1;
    background: #fd883a;
    background-image: linear-gradient(135deg, #ffba65, #ff9247);
    padding: 10px 25px;
    border: none;
    border-radius: 50px;
    color: #fff;
}
.main-navbar .btn-menu {
    width: 60px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background: 0 0;
    overflow: hidden;
    display: none;
}
.main-navbar .btn-menu .linea {
    display: block;
    border-radius: 20px;
    width: 38px;
    height: 4px;
    margin: 6px auto;
    background: #39414d;
    position: absolute;
}
.main-navbar .btn-menu .linea.uno {
    position: relative;
    top: 0;
    transform: rotateZ(0);
    transition: all 0.3s ease-in-out;
}
.main-navbar .btn-menu .linea.dos {
    position: relative;
    top: 0;
    opacity: 1;
    transform: translateX(0);
    transition: all 0.3s ease-in-out;
}
.main-navbar .btn-menu .linea.tres {
    position: relative;
    top: 0;
    transform: rotateZ(0);
    transition: all 0.3s ease-in-out;
}
.main-navbar.open .btn-menu .linea.uno {
    top: 9px;
    transform: rotateZ(135deg);
    transition: transform 0.4s ease-in-out;
}
.main-navbar.open .btn-menu .linea.dos {
    transform: translateX(50px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.main-navbar.open .btn-menu .linea.tres {
    position: relative;
    top: -10px;
    transform: rotateZ(-315deg);
    transition: transform 0.4s ease-in-out;
}
.btn-arca-virtual {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    box-shadow: 0 8px 20px 0 #efe8e1;
    background: #fd883a;
    background-image: linear-gradient(135deg, #ffba65, #ff9247);
    padding: 22px 10px;
    border: none;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    display: none;
}
header {
    background: #d7e6ff;
    height: auto;
}
header .bg-image {
    position: relative;
    bottom: 0;
    background-image: url(../images/monteur-bg.svg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center 100%;
    background-size: 100% 80%;
}
.header-container {
    width: 100%;
    height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-container .main-title {
    margin-top: 50px;
    max-width: 600px;
}
.header-container .main-title h1 {
    font-weight: 800;
    font-size: 3em;
    color: #111c4e;
}
.header-container .main-title .strong {
    font-weight: 800;
    font-size: 3.8em;
    line-height: 1em;
    color: #111c4e;
}
.header-container .main-title p {
    font-size: 1.6em;
    margin-bottom: 12px;
}
.header-container .main-title .button {
    display: inline-block;
    background: 0 0;
    border: 3px solid #293579;
    color: #293579;
    border-radius: 10px;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
}
.header-container .hero-image {
    width: 480px;
}
.header-container .hero-image img {
    width: 100%;
    position: relative;
    bottom: -140px;
}
.waves {
    width: 100%;
    position: absolute;
    bottom: -10px;
    z-index: 0;
}
.who-we-are {
    width: 100%;
    min-height: 760px;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #2a285b;
    color: #f3f3f3;
}
.who-we-are-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 100px;
}
.who-we-are-container h1 {
    font-weight: 600;
    font-size: 3.3em;
}
.who-we-are-container h2 {
    font-weight: 600;
    font-size: 2.6em;
    margin-bottom: 10px;
}
.who-we-are-container p {
    width: 80%;
    font-size: 1.4em;
    color: #f3f3f3;
    font-weight: 400;
    word-spacing: 2px;
}
.who-we-are-container .img {
    width: 300px;
    margin-bottom: 15px;
}
.who-we-are-container .plataforma {
    width: 80%;
    margin: 15px auto;
    margin-bottom: 25px;
}
.our-vision {
    width: 100%;
    min-height: 600px;
    height: auto;
    background: #2a285b;
    color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
}
.our-vision-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.our-vision-container .our-vision-detail {
    width: 500px;
}
.our-vision-container .our-vision-detail h2 {
    font-size: 3em;
    font-weight: 600;
}
.our-vision-container .our-vision-detail p {
    font-size: 1.3em;
    margin: 15px 0 20px 0;
}
.our-vision-container .our-vision-detail .button-white {
    display: inline-block;
    background: 0 0;
    border: 3px solid #fff;
    color: #fff;
    border-radius: 10px;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
}
.our-vision-container .image-container img {
    width: 500px;
}
.our-vision a {
    margin-top: 50px;
    border-radius: 100px;
    background: #ffb5e0;
    border: none;
    padding: 18px 38px;
    width: fit-content;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.our-vision a span {
    color: #333;
    font-size: 1.4em;
    margin-right: 20px;
}
.our-vision a img {
    margin-top: 2px;
}
.some-features {
    padding-top: 60px;
    font-size: 2.5em;
    text-align: center;
}
.our-plataform {
    width: 100%;
    min-height: 650px;
    height: auto;
    display: flex;
    align-items: center;
    margin: 40px auto;
}
.our-plataform-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.our-plataform-container .our-plataform-detail {
    width: 500px;
}
.our-plataform-container .our-plataform-detail .item-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 18px 0;
}
.our-plataform-container .our-plataform-detail .item-detail h3 {
    font-size: 1.4em;
    font-weight: 600;
}
.our-plataform-container .our-plataform-detail .item-detail p {
    font-size: 1.2em;
    margin: 10px 0;
}
.our-plataform-container .our-plataform-detail .item-detail .image {
    margin-right: 14px;
}
.our-plataform-container .our-plataform-detail h2 {
    font-size: 3em;
    line-height: 1.1em;
    font-weight: 600;
}
.our-plataform-container .our-plataform-detail p {
    font-size: 1.3em;
    margin: 15px 0 20px 0;
}
.our-plataform-container .our-plataform-detail .button {
    display: inline-block;
    background: #2438a7;
    border: 3px solid #d3ddff;
    color: #fff;
    border-radius: 10px;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
}
.our-plataform-container .image-container img {
    width: 700px;
    z-index: -99;
}
.our-news-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.6em;
    padding-bottom: 20px;
}
.our-news-title {
    padding-bottom: 40px;
    text-align: center;
}
.our-news-title h1 {
    font-size: 1.5em;
    font-weight: 400;
    color: #707070;
    width: 600px;
    margin: auto;
    text-align: center;
}
.our-news-title .arrow {
    margin-top: 20px;
    animation: infinite arrowAnimation 1.4s;
}
@keyframes arrowAnimation {
    0% {
        transform: translateY(-8px);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-8px);
    }
}
.our-news-title h1.strong {
    font-weight: 600;
    font-size: 2em;
    color: #333;
}
.article {
    border-radius: 6px;
    overflow: hidden;
    padding: 30px;
}
.article:nth-child(1) {
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.164);
    grid-column: 1/4;
    grid-row: 1/8;
    background: linear-gradient(#006de9, #99acff);
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.article:nth-child(1) h1 {
    font-size: 1.8em;
    font-weight: 600;
    text-shadow: 0 0 20px rgba(38, 38, 61, 0.103);
}
.article:nth-child(1) p {
    font-size: 1.4em;
    margin: 0 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin-top: 10px;
    line-height: 1.4em;
    text-shadow: 0 0 20px rgba(50, 50, 102, 0.205);
}
.article:nth-child(1) a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-top: 14px;
    cursor: pointer;
    padding: 6px 24px;
    background: 0 0;
    font-weight: 400;
    font-size: 1.3em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    box-shadow: 0 0 2px rgba(92, 7, 88, 0.397);
}
.article:nth-child(1) img {
    width: 90%;
    margin-top: 50px;
    margin-bottom: -38px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.article:nth-child(2) {
    grid-column: 4/6;
    grid-row: 1/4;
    position: relative;
    box-shadow: inset 0 0 10px rgba(228, 113, 228, 0.404);
    color: #fff;
}
.article:nth-child(2) h1 {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 5px;
    text-shadow: 0 0 20px rgba(61, 38, 59, 0.226);
}
.article:nth-child(2) p {
    width: 75%;
    font-size: 1.3em;
    line-height: 1.4em;
    font-weight: 400;
    text-shadow: 0 0 14px rgba(109, 40, 105, 0.308);
}
.article:nth-child(2) .overlay-image {
    background: linear-gradient(310deg, #313e77 20%, #222c52);
    position: absolute;
    z-index: -99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}
.article:nth-child(2) img {
    position: absolute;
    bottom: -10px;
    right: -20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -99;
}
.article:nth-child(2) a,
.article:nth-child(3) a {
    display: block;
    width: fit-content;
    margin-top: 10px;
    cursor: pointer;
    padding: 6px 20px;
    background: 0 0;
    font-weight: 400;
    font-size: 1.2em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    box-shadow: 0 0 2px rgba(92, 7, 88, 0.397);
}
.article:nth-child(3) {
    grid-column: 4/6;
    grid-row: 4/8;
    position: relative;
    color: #fff;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.137);
}
.article:nth-child(3) h1 {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 5px;
}
.article:nth-child(3) p {
    width: 72%;
    font-size: 1.3em;
    line-height: 1.4em;
    font-weight: 400;
    text-shadow: 0 0 14px rgba(12, 12, 11, 0.205);
}
.article:nth-child(3) .overlay-image {
    background: linear-gradient(317deg, #a996fd 10%, #7731b9 90%);
    position: absolute;
    z-index: -99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}
.article:nth-child(3) img {
    position: absolute;
    bottom: -10px;
    right: -30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -99;
}
.trainings-container {
    min-height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.trainings-detail {
    width: 500px;
    margin-right: 40px;
}
.trainings-detail h2 {
    font-size: 3em;
    font-weight: 600;
}
.trainings-detail p {
    font-size: 1.4em;
    margin: 20px 0;
}
.trainings-detail .button {
    display: inline-block;
    background: #2438a7;
    border: 3px solid #d3ddff;
    color: #fff;
    border-radius: 10px;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 10px;
}
.trainings-container .image-container {
    width: 580px;
    height: 480px;
}
.trainings-container .image-container img {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.more-information {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 700px;
}
.more-information .title {
    text-align: center;
}
.more-information .title h2 {
    font-size: 2.5em;
    font-weight: 600;
}
.more-information .title p {
    font-size: 1.2em;
}
.more-information-container {
    padding: 0 40px;
    padding-top: 40px;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    grid-template-columns: 2fr 3fr;
}
.more-information-container .contact-me {
    width: 80%;
    grid-column: 2/3;
    grid-row: 1/2;
}
.more-information-container .more-information-detail {
    grid-row: 1/2;
    grid-column: 1/2;
    color: #474747;
}
.more-information-container .more-information-detail .info-item {
    width: 250px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.more-information-container .more-information-detail .info-item .info-detail {
    margin-left: 12px;
}
.more-information .input-form {
    margin: 10px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}
.more-information .input-form label {
    font-size: 1.1em;
    color: #666;
    margin: 5px 0;
}
.more-information .input-form label .red {
    color: red;
}
.more-information .input-form input {
    width: 100%;
    padding: 10px 8px;
    border-radius: 4px;
    border: 0.133em solid #a5a5a5;
}
.more-information .input-form textarea {
    border: none;
    width: 100%;
    height: 90px;
    padding: 10px 8px;
    border-radius: 4px;
    resize: none;
    border: 0.133em solid #a5a5a5;
}
.more-information-container .contact-me button {
    border: none;
    margin-top: 10px;
    background: #1c52c7;
    box-shadow: 1px 1px 2px rgba(30, 27, 59, 0.205);
    padding: 12px 28px;
    border-radius: 3px;
    font-size: 1.15em;
    cursor: pointer;
    color: #fff;
}
.arca-details {
    min-height: auto;
    margin-bottom: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.arca-details .title {
    margin-bottom: 70px;
}
.arca-details .title h2 {
    font-size: 2.5em;
    font-weight: 600;
}
.arca-details .title p {
    font-size: 1.5em;
}
.simple-grid-cards {
    margin: auto;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.simple-contact-card {
    width: 100%;
    background: #fff;
    border: 1px solid #ececec;
    border-radius: 6px;
    height: 240px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: #333;
}
.simple-contact-card img {
    width: 60px;
    margin-bottom: 12px;
}
.simple-contact-card h3 {
    font-weight: 600;
    font-size: 1.6em;
}
.simple-contact-card h4 {
    font-weight: 400;
    font-size: 1.2em;
}
.maps-card {
    width: 100%;
    height: 350px;
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 0;
}
.simple-contact-card:hover {
    box-shadow: 0 0 20px rgba(68, 68, 68, 0.075);
    transition: all 0.2s ease-in-out;
}
.maps {
    width: 100%;
    overflow: hidden;
}
.maps iframe {
    margin-bottom: -5px;
}
footer {
    background: #2a285b;
    color: #fff;
}
.footer-container .footer-logo img {
    width: 80px;
}
.footer-navigation {
    padding: 70px 0;
    display: flex;
    align-items: flex-start;
    color: #cecece;
    justify-content: space-between;
}
.footer-container .footer-menu {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.footer-container .footer-menu .footer-column {
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-container .footer-menu .footer-column .item {
    font-size: 1.3em;
    margin: 4px 0 12px 20px;
    font-weight: 400;
    color: #bcbece;
    cursor: pointer;
}
.footer-container .footer-menu .footer-column .item.title {
    color: #9a9ab6;
    font-weight: 400;
    cursor: inherit;
}
.footer-copyright {
    background: #232150;
    font-weight: 400;
    color: #9e9e9e;
    font-size: 0.8em;
}
.footer-copyright-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-copyright .madein {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-copyright .img img {
    width: 40px;
    margin-right: 14px;
}
.footer-copyright .copyright-social {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-copyright .copyright-social a {
    margin-left: 12px;
    display: flex;
    align-items: center;
}
.footer-copyright .copyright-social .social-network {
    display: flex;
    align-items: center;
    justify-content: center;
}
.catalog {
    margin-top: 100px;
    margin-bottom: 45px;
    color: #f80;
}
.see-our-catalog {
    padding-top: 20px;
}
.see-our-catalog-card {
    background-image: linear-gradient(#ffaf1c, #ffc853);
    color: #fff;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.see-our-catalog-card h5 {
    font-weight: 600;
    font-size: 1.2em;
}
.see-our-catalog-card a {
    color: #fff;
    background: #fff;
    color: #ff5e00;
    padding: 5px 28px;
    border-radius: 5px;
}
.catalog-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.categories-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 45px;
}
.categories-section h4 span {
    width: 100%;
    font-size: 2em;
    font-weight: 400;
    cursor: pointer;
}
.categories-section h4 img {
    display: none;
    margin-top: 2px;
    cursor: pointer;
}
.items-categories-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.items-categories-section a {
    color: #48484b;
    font-size: 1.2em;
    margin: 4px 0;
    padding-left: 4px;
}
.items-categories-section p {
    font-size: 1.2em;
    margin: 4px 0;
    padding-left: 3px;
    width: 100%;
    color: #db4500;
    background: #f7f7f7;
}
.product-catalog-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.product-catalog-section .title-section {
    font-size: 2.4em;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
}
.grid-product-section {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}
.card-product {
    transition: all 0.9s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #48484b;
    align-items: center;
}
.card-product .image img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #b8b8b8;
}
.card-product .book-detail {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-product .book-detail h5,
.card-product .book-detail small {
    display: none;
}
.card-product .title {
    text-align: center;
    font-weight: 400;
    font-size: 1.4em;
    line-height: 1.3em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #0b0b0e;
}
.card-product h5 {
    margin: 6px 0;
    font-size: 1.1em;
    font-weight: 400;
}
.card-product a {
    width: 180px;
    margin-top: 14px;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background: #fd883a;
    box-shadow: 0 0 5px #fd883a9d;
    background-image: linear-gradient(245deg, #ffc31d, #ff9215);
    transition: box-shadow 0.3s ease-in-out;
}
.card-product a:hover {
    box-shadow: 0 0 8px #ff6f2d86;
    transition: box-shadow 0.3s ease-in-out;
}
.card-product a span {
    font-size: 1.2em;
    font-weight: 600;
    color: #ffff;
}
.card-product a img {
    width: 20px;
    margin-left: 16px;
}
.level-grid-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.level-grid-section .level-card {
    width: 100%;
    background: #eee;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 6px;
}
.level-grid-section .level-card .title {
    font-size: 1.5em;
    font-weight: 400;
    color: #4e4e4e;
}
.enterprise {
    margin-top: 120px;
    margin-bottom: 50px;
}
.enterprise-title {
    text-align: center;
    font-size: 2.4em;
    font-weight: 600;
    color: #1b1a2c;
}
.enterprise-container {
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.enterprise-container img {
    width: 600px;
    border-radius: 8px;
    height: auto;
}
.enterprise-container .first-detail {
    margin-left: 40px;
}
.enterprise-container .first-detail h2 {
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.enterprise-container .first-detail p {
    font-size: 1.3em;
    font-weight: 400;
}
.our-books {
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.our-books img {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 600px;
    border-radius: 8px;
    height: auto;
}
.our-books .second-detail {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 40px;
}
.our-books .second-detail h2 {
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.our-books .second-detail p {
    font-size: 1.3em;
    font-weight: 400;
}
.training-page {
    margin-bottom: 70px;
    height: auto;
    padding-top: 150px;
}
.training-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.training-page-container h2 {
    font-size: 2.5em;
    font-weight: 600;
}
.training-page-info {
    display: flex;
    align-items: center;
    justify-content: center;
}
.training-page-container img {
    width: 300px;
    border-radius: 10px;
    margin: 20px auto;
}
.training-page-container p {
    font-size: 1.4em;
    line-height: 1.4em;
    width: 500px;
    margin-left: 50px;
    text-align: left;
}
.training-grid-events {
    padding-top: 50px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.event-card {
    width: 360px;
    min-height: 130px;
    border: 1px solid rgba(51, 51, 51, 0.082);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.055);
    border-radius: 8px;
    padding: 14px;
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    background: #fff;
}
.event-card .date-event-card {
    width: 70px;
    height: 70px;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    border: 2px solid #0076f5;
    color: #0076f5;
    padding: 5px;
}
.event-card .date-event-card .month {
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1.4em;
}
.event-card .date-event-card .day {
    font-weight: 400;
    font-size: 2.1em;
    line-height: 0.6em;
}
.event-card .date-event-card .year {
    font-weight: 400;
    font-size: 0.7em;
}
.event-card .details-event-card {
    height: 100%;
    display: flex;
    align-items: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 10px;
    line-height: 1em;
}
.event-card .details-event-card .main-title {
    font-weight: 400;
    font-size: 1em;
    line-height: 1.1em;
    color: #07f;
    margin-bottom: 4px;
    text-align: left;
}
.event-card .details-event-card p {
    margin-bottom: 10px;
    color: #3b3b3b;
}
.event-card .details-event-card .tag {
    font-weight: 400;
    border-radius: 4px;
    color: #0c9e31;
    line-height: 0.8em;
    font-size: 1em;
    padding: 4px 6px 3px 3px;
}
.footer-details-event-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-details-event-card .button,
.footer-details-event-card .tag {
    display: block;
}
.footer-details-event-card .button {
    border: none;
    padding: 5px 10px;
    background: #0076f5;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.contact-page {
    padding-top: 120px;
}
.whatsapp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    position: fixed;
    border-radius: 100px;
    bottom: 94px;
    right: 24px;
    box-shadow: 0 0 10px #00000017;
    background: #02c202;
    cursor: pointer;
}
.whatsapp-button img {
    width: 46px;
    height: 46px;
}
.under-construction-container {
    padding-top: 80px;
    height: auto;
    padding: 100px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.under-construction-box {
    width: 380px;
}
.under-construction-box h1 {
    font-size: 3em;
    line-height: 1em;
    color: #2c2c2c;
    margin-bottom: 10px;
}
.under-construction-box h3 {
    margin-left: 5px;
    font-size: 1.3em;
    color: #4d4d4d;
    font-weight: 400;
}
.under-construction-box button {
    font-size: 1rem;
    border: 2px solid #fbb800;
    background: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fbb800;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
.under-construction-box button:hover {
    background: #fbb800;
    color: #fff;
    transition: background 0.3s ease-in-out;
}
.under-construction-container img {
    width: 500px;
}


.overlay-aniversary{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
}
.modal-aniversary {
    width: 800px;
    height: 600px;
    border-radius: 10px;
}
.modal-aniversary img{
    width: 100%;
    border-radius: 10px;
}
.modal-aniversary .button-close-aniversary{
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height:40px;
    background: #fff;
    color: #333;
}




@media screen and (max-height: 2660px) {
    .header-container {
        height: 890px;
    }
}
@media screen and (max-height: 1080px) {
    .header-container {
        height: 800px;
    }
}
@media screen and (max-height: 768px) {
    .header-container {
        min-height: 680px;
    }
}
@media screen and (max-width: 2560px) {
    .container {
        width: 1300px;
        margin: 0 auto;
    }
    .grid-container {
        width: 1300px;
        height: 650px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1440px) {
    .container {
        width: 90vw;
        margin: 0 auto;
    }
    .grid-container {
        width: 90vw;
        height: 100%;
        margin: 0 auto;
    }
    .our-plataform-container .our-plataform-detail {
        width: 100%;
        margin-left: 30px;
    }
    .our-plataform-container .image-container img {
        width: 550px;
    }
}
@media screen and (max-width: 1280px) {
    .container {
        width: 94vw;
        margin: 0 auto;
    }
    .grid-container {
        width: 94vw;
        height: 100%;
        margin: 0 auto;
    }
    .our-plataform-container .our-plataform-detail {
        width: 100%;
        margin-left: 30px;
    }
    .our-plataform-container .image-container img {
        width: 450px;
    }
    .footer-container .footer-menu .footer-column {
        margin: 0 20px;
    }
    .catalog-container {
        grid-template-columns: 1fr 3fr;
    }
    .card-product .title {
        font-size: 1.3em;
        line-height: 1.2em;
    }
    .grid-product-section {
        gap: 30px;
    }
    .enterprise-container {
        grid-template-columns: 1fr 3fr;
        min-height: 410px;
    }
    .our-books {
        grid-template-columns: 3fr 1fr;
        min-height: 410px;
    }
    .enterprise-container img {
        width: 450px;
    }
    .enterprise-container .first-detail h2 {
        font-size: 1.8em;
        font-weight: 600;
    }
    .enterprise-container .first-detail p {
        font-size: 1.15em;
    }
    .our-books .second-detail h2 {
        font-size: 1.8em;
        font-weight: 600;
    }
    .our-books .second-detail p {
        font-size: 1.15em;
    }
    .our-books img {
        width: 450px;
    }
}
@media screen and (max-width: 1080px) {
    #navigation {
        border-bottom: 1px solid #ececec;
    }
    .nav-transparent {
        transform: translateY(0);
    }
    .nav-white {
        transform: translateY(0);
    }
    .main-navbar {
        background: #fff;
        height: 100%;
    }
    .main-navbar.open {
        border-bottom: 1px solid #e2e2e2;
    }
    .menu-items {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        overflow-y: scroll;
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding-top: 100px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: -999;
        background: #fff;
    }
    .open .menu-items {
        display: grid;
        transform: translateX(0);
        visibility: visible;
        overflow: hidden auto;
        transition: transform 0.3s ease-in-out;
    }
    .menu-items-container {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin: 0 auto;
        padding-top: 25px;
        width: 88%;
        z-index: 999;
    }
    .menu-items-footer-section {
        display: flex;
        align-self: flex-end;
        width: 100%;
        margin: 0 auto;
    }
    .btn-arca-virtual {
        display: block;
        align-self: flex-end;
        width: 90%;
        margin-bottom: 24px;
    }
    .menu-items-container .item-menu {
        margin: 4px 0;
        padding: 18px 0;
        margin-left: 0;
    }
    .main-navbar .button-arca-virtual {
        display: none;
    }
    .trainings-detail {
        margin-bottom: 30px;
    }
    .main-navbar .btn-menu {
        display: block;
    }
    .footer-navigation {
        flex-direction: column;
        padding: 40px 0 50px 0;
    }
    .footer-container .footer-menu {
        width: 100%;
        justify-content: space-between;
    }
    .footer-navigation .footer-logo {
        margin-bottom: 30px;
    }
    .footer-container .footer-menu .footer-column .item {
        margin-left: 0;
    }
    .grid-product-section {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .enterprise-container {
        margin-top: 30px;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
    }
    .enterprise-container .first-detail {
        margin-bottom: 30px;
        margin-left: 0;
        text-align: center;
        grid-row: 1/2;
    }
    .our-books {
        grid-template-columns: 1fr;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .our-books img {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .our-books .second-detail {
        margin-right: 0;
        margin-bottom: 30px;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
    }
    .training-page {
        margin-bottom: 50px;
    }
    .contact-page {
        padding-top: 120px !important;
    }
}
@media screen and (max-width: 980px) {
    header .bg-image {
        position: relative;
        bottom: 0;
        background-image: url(../images/monteur-bg.svg);
        width: 100%;
        height: auto;
        background-position: center bottom;
        background-size: 100% 100%;
    }
    .header-container {
        flex-direction: column;
        height: auto;
        margin-top: 80px;
        text-align: center;
    }
    .our-news-container {
        grid-template-columns: 1fr;
        gap: 1.2em;
    }
    .article:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .article:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 300px;
    }
    .article:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
        height: 300px;
    }
    .our-vision-container {
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 60px;
    }
    .our-vision-container .image-container img {
        margin-top: 30px;
    }
    .our-plataform-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }
    .our-plataform-detail {
        margin-left: 0 !important;
    }
    .our-plataform-container .image-container {
        margin-top: 30px;
        grid-row: 2/3;
    }
    .our-plataform-container .our-plataform-detail .item-detail .image {
        margin-right: 0;
    }
    .our-plataform.extra-info {
        margin-top: 10px;
    }
    .our-plataform.extra-info .item-detail {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
    }
    .our-plataform.extra-info .image-container {
        grid-row: 1/2;
    }
    .our-plataform.extra-info .our-plataform-detail {
        grid-row: 2/3;
    }
    .trainings-container {
        margin: 50px auto 60px auto;
        flex-direction: column;
        text-align: center;
    }
    .trainings-container .image-container {
        margin-top: 10px;
    }
    .header-container .hero-image img {
        width: 80%;
        bottom: -50px;
    }
    .more-information-container {
        grid-template-columns: 1fr;
        padding-top: 20px;
    }
    .more-information-container .contact-me {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .more-information-container .contact-me form {
        width: 100%;
        display: grid;
        align-items: center;
    }
    .more-information-container .more-information-detail {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        align-items: start;
        margin: 50px 0 20px 0;
    }
    .more-information-container .more-information-detail .info-item {
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 20px;
        text-align: center;
    }
    .more-information-container .more-information-detail .info-item img {
        width: 40px;
    }
    .arca-details {
        padding-top: 10px;
    }
    .simple-grid-cards {
        gap: 10px;
    }
    .simple-contact-card h3 {
        font-size: 1.4em;
    }
    .simple-contact-card h4 {
        font-size: 1.2em;
    }
    .maps-card {
        height: 300px;
    }
    .maps iframe {
        height: 300px;
    }
    .catalog-container {
        grid-template-columns: 1fr;
    }
    .grid-product-section {
        gap: 30px;
        row-gap: 50px;
        justify-items: center;
    }
    .categories-section {
        margin-top: 18px;
        display: flex;
        align-self: center;
        justify-self: center;
        justify-content: center;
        width: 230px;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        background: #fff;
        padding: 0;
    }
    .categories-section h4 {
        width: 100%;
        margin: 0;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        border-radius: 6px;
        border: 1px solid #c5c5c5;
    }
    .categories-section h4 span {
        font-size: 1.2em;
    }
    .categories-section h4 img {
        width: 20px;
        display: block;
    }
    .categories-section.close .option-item {
        display: none;
    }
    .categories-section.open .option-item {
        display: flex;
        margin: 6px 0;
    }
    .items-categories-section {
        max-height: 220px;
        padding-left: 8px;
        overflow-y: scroll;
        border-radius: 6px;
    }
    .categories-section.open .items-categories-section {
        border: 1px solid #c5c5c5;
        border-top: none;
    }
    .items-categories-section::-webkit-scrollbar {
        width: 8px;
    }
    .items-categories-section::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #cecece;
        border-radius: 10px;
    }
    .items-categories-section::-webkit-scrollbar-thumb {
        background: #f90;
        border-radius: 10px;
    }
    .items-categories-section::-webkit-scrollbar-thumb:hover {
        background: #f80;
    }
    .product-catalog-section {
        margin-top: 48px;
    }
    .card-product {
        width: 70%;
    }
    .training-page {
        padding-top: 120px;
    }
    .training-page-container .training-page-info {
        flex-direction: column;
    }
    .training-page-container p {
        margin-left: 0;
        text-align: center;
    }
    .under-construction-container {
        padding: 80px 0;
        padding-top: 130px;
        flex-direction: column;
        text-align: center;
    }
    .under-construction-box button {
        margin: 10px auto;
    }
}
@media screen and (max-width: 800px) {
    .container {
        width: 90vw;
        margin: 0 auto;
    }
    .grid-container {
        width: 90vw;
        height: 100%;
        margin: 0 auto;
    }
    #navigation {
        height: 70px;
    }
    .logo-navbar {
        display: block;
        width: 100px;
    }
    .main-navbar .qr-button img {
        width: 32px;
    }
    .menu-items {
        padding-top: 70px;
    }
    .main-navbar .btn-menu .linea {
        display: block;
        border-radius: 20px;
        width: 38px;
        margin: 8px auto;
        height: 3px;
    }
    .main-navbar.open .btn-menu .linea.uno {
        top: 11px;
        transform: rotateZ(135deg);
    }
    .header-container {
        margin-top: 70px;
    }
    .header-container .hero-image img {
        width: 80%;
        bottom: -50px;
    }
    .header-container .main-title {
        margin-top: 30px;
        max-width: 600px;
    }
    .our-vision-container {
        margin: 30px auto;
    }
    .our-news-title h1 {
        width: 90%;
    }
    .our-plataform-container .our-plataform-detail {
        width: 90%;
    }
    .article:nth-child(1) p {
        font-size: 1.3em;
        -webkit-line-clamp: 4;
        margin: 0;
    }
    .trainings-container {
        margin: 30px auto;
        margin-bottom: 0;
    }
    .more-information {
        margin: 50px 10px;
    }
    .more-information-container .contact-me {
        width: 100%;
    }
    .more-information-container .more-information-detail {
        flex-direction: column;
    }
    .more-information-container .more-information-detail .info-item {
        width: 70%;
        margin: 20px auto;
    }
    .more-information-container .more-information-detail .info-item .info-detail {
        margin-left: 0;
    }
    .arca-details {
        padding-top: 40px;
    }
    .simple-grid-cards {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .simple-contact-card {
        height: 180px;
    }
    .email-card {
        grid-column: 1/3;
    }
    .phone-card-one {
        grid-column: 1/2;
    }
    .phone-card-two {
        grid-column: 2/3;
    }
    .maps-card {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .simple-contact-card h3 {
        font-size: 1.4em;
    }
    .simple-contact-card h4 {
        font-size: 1.2em;
    }
    .footer-container .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 50px;
        width: 100%;
    }
    .footer-container .footer-menu .footer-column {
        margin: 0;
    }
    .footer-copyright-container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding: 10px 0;
    }
    .footer-copyright .madein {
        padding-bottom: 4px;
    }
    .footer-copyright .copyright-social {
        width: 100%;
        padding: 0;
        justify-content: space-between;
    }
    .categories-section {
        margin-top: 0;
    }
    .product-catalog-section {
        margin-top: 50px;
    }
    .card-product {
        width: 90%;
    }
    .arca-details {
        padding-top: 20px;
    }
    .enterprise {
        margin-top: 80px;
        margin-bottom: 20px;
    }
    .enterprise-container {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .our-books {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .training-page {
        padding-top: 90px;
    }
    .contact-page {
        padding-top: 90px !important;
    }
    .event-card {
        width: 400px;
    }
    .catalog {
        margin-top: 90px;
    }
    .see-our-catalog {
        padding-top: 0;
        margin-bottom: 15px;
    }
    .product-catalog-section .title-section {
        margin-top: 12px;
    }
    .under-construction-container {
        padding-top: 100px;
    }
    .under-construction-box {
        width: 80%;
    }
    .under-construction-container img {
        width: 80%;
    }
}
@media screen and (max-width: 680px) {
    .container {
        width: 92vw;
        margin: 0 auto;
    }
    .grid-container {
        width: 92vw;
        height: 100%;
        margin: 0 auto;
    }
    .header-container {
        padding-top: 80px;
    }
    .header-container .hero-image {
        width: 70%;
    }
    .header-container .hero-image img {
        bottom: -30px;
    }
    .header-container .main-title {
        margin-top: 20px;
    }
    .header-container .main-title h1 {
        font-size: 2.5em;
    }
    .header-container .main-title .strong {
        font-size: 3em;
    }
    .header-container .main-title .button {
        margin-top: 12px;
    }
    .who-we-are-container p {
        width: 100%;
        font-size: 1.3em;
        color: #fff;
        word-spacing: 1px;
    }
    .who-we-are-container a {
        margin: 30px 0;
        padding: 14px 32px;
    }
    .our-vision-container .our-vision-detail {
        width: 100%;
    }
    .our-vision-container .image-container img {
        width: 100%;
    }
    .our-news-title {
        padding-bottom: 20px;
    }
    .our-plataform-container .our-plataform-detail {
        width: 100%;
    }
    .our-plataform-container .image-container img {
        width: 100%;
    }
    .article {
        padding: 16px;
    }
    .article:nth-child(2) h1,
    .article:nth-child(3) h1 {
        font-size: 1.6em;
    }
    .article:nth-child(2) img,
    .article:nth-child(3) img {
        position: absolute;
        bottom: -20px;
        right: 0;
        width: 100%;
        height: 100%;
    }
    .trainings-detail {
        width: 95%;
        margin-right: 0;
    }
    .trainings-container .image-container {
        width: 95%;
        height: 350px;
        margin-top: -35px;
    }
    .more-information .title h2 {
        font-size: 2.5em;
        line-height: 1em;
        margin-bottom: 10px;
        font-weight: 600;
    }
    h2 {
        font-size: 2.2em !important;
        font-weight: 600;
    }
    .arca-details .title {
        margin-bottom: 50px;
    }
    .simple-contact-card {
        height: 150px;
    }
    .simple-contact-card img {
        width: 40px;
    }
    .maps-card {
        height: 260px;
    }
    .footer-logo {
        margin-top: 20px;
    }
    .card-product {
        width: 95%;
    }
    .enterprise {
        margin-top: 80px;
        margin-bottom: 20px;
    }
    .enterprise-title {
        font-size: 1.6em !important;
    }
    .enterprise-container .first-detail h2 {
        font-size: 1.3em !important;
        font-weight: 600;
    }
    .enterprise-container .first-detail p {
        font-size: 1.1em !important;
    }
    .enterprise-container {
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .our-books {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .our-books .second-detail h2 {
        font-size: 1.3em !important;
        font-weight: 600;
    }
    .our-books .second-detail p {
        font-size: 1.1em !important;
    }
    .training-page-container img,
    .training-page-container p {
        width: 90%;
    }
    .event-card {
        width: 86%;
    }
    .event-card .details-event-card .main-title {
        font-size: 1.4em !important;
    }
    .see-our-catalog-card {
        margin-bottom: 15px;
    }
    .level-grid-section {
        gap: 10px;
    }
    .level-grid-section .level-card .title {
        font-size: 1.4em;
    }
}
@media screen and (max-width: 515px) {
    .header-container .main-title .strong,
    .header-container .main-title h1 {
        font-size: 2.5em;
        line-height: 1.5em;
    }
    .header-container .main-title p {
        font-size: 1.45em;
    }
    .simple-grid-cards {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .email-card {
        grid-column: 1/3;
    }
    .phone-card-one {
        grid-column: 1/3;
    }
    .phone-card-two {
        grid-column: 1/3;
    }
    .maps-card {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .grid-product-section {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .card-product {
        width: 66vw;
    }
    .enterprise-container img {
        width: 90% !important;
    }
    .our-books img {
        width: 90% !important;
    }
    .event-card {
        width: 94%;
    }
    .event-card .details-event-card .main-title {
        font-weight: 400;
        font-size: 1.2em !important;
        line-height: 1.3em !important;
    }
    .see-our-catalog-card {
        padding: 0 10px;
    }
    .see-our-catalog-card h5 {
        font-size: 1.1em;
    }
    .see-our-catalog-card a {
        font-size: 1em;
        padding: 4px 10px;
    }
    .level-grid-section {
        grid-template-columns: 1fr;
        gap: 14px;
    }
    .under-construction-container {
        padding: 70px 0;
        padding-top: 100px;
    }
    .under-construction-box {
        width: 100%;
    }
    .under-construction-box h1 {
        font-size: 2.2em;
        line-height: 1em;
        color: #2c2c2c;
        margin-bottom: 10px;
    }
    .under-construction-box h3 {
        margin-left: 0;
        font-size: 1em;
        color: #4d4d4d;
        font-weight: 400;
    }
}
@media screen and (max-width: 425px) {
    h2 {
        font-size: 1.8em !important;
        font-weight: 600;
    }
    .header-container .main-title .strong,
    .header-container .main-title h1 {
        font-size: 2em;
        line-height: 1.2em;
    }
    .header-container .main-title p {
        margin-top: 10px;
    }
    .header-container .hero-image img {
        width: 100%;
        bottom: -25px;
    }
    .who-we-are-container p {
        width: 95%;
        font-size: 1.1em;
    }
    .our-vision-container .our-vision-detail p {
        width: 95%;
        font-size: 1.1em;
        margin: 15px 0 20px 0;
    }
    .our-plataform-container .our-plataform-detail p {
        font-size: 1.1em;
    }
    .our-news-title h1 {
        font-size: 1.2em;
    }
    .our-news-title h1.strong {
        font-size: 1.5em;
    }
    .article:nth-child(1) h1,
    .article:nth-child(2) h1,
    .article:nth-child(3) h1 {
        font-size: 1.5em;
    }
    .article:nth-child(1) p,
    .article:nth-child(2) p,
    .article:nth-child(3) p {
        font-size: 1.3em;
    }
    .arca-details .title h2 {
        font-size: 1.3em;
    }
    .arca-details .title p {
        font-size: 1.2em;
    }
    .trainings-detail {
        margin-bottom: 10px;
    }
    .more-information-container .contact-me {
        width: 113%;
    }
    .footer-container .footer-menu {
        column-gap: 0;
        row-gap: 40px;
        padding: 0 5px;
    }
    .footer-container .footer-menu .footer-column .item {
        font-size: 1.1em;
    }
    .card-product {
        width: 95%;
    }
    .event-card {
        width: 94%;
        grid-template-columns: 60px 1fr;
        align-items: center;
        padding: 10px;
    }
    .event-card .date-event-card {
        width: 60px;
        height: 60px;
    }
    .event-card .details-event-card .main-title {
        font-weight: 400;
        font-size: 1em !important;
        line-height: 1em !important;
        margin-bottom: 10px;
    }
    .event-card .date-event-card .month {
        font-weight: 400;
        font-size: 0.7em;
        line-height: 1.4em;
    }
    .event-card .date-event-card .day {
        font-weight: 400;
        font-size: 2em;
        line-height: 0.7em;
    }
    .see-our-catalog-card {
        flex-wrap: wrap;
        height: auto;
        gap: 10px;
        padding: 10px;
        justify-content: space-around;
    }
    .under-construction-container {
        padding: 50px 0;
        padding-top: 100px;
    }
    .under-construction-box {
        width: 100%;
    }
    .under-construction-box h1 {
        font-size: 2em;
        line-height: 1em;
        color: #2c2c2c;
        margin-bottom: 10px;
    }
    .under-construction-box h3 {
        margin-left: 0;
        font-size: 1em;
        color: #4d4d4d;
        font-weight: 400;
    }
}
